FACE_AlertRecord/Views/AlarmPromptListView.xaml

<UserControl x:Class="FACE_AlertRecord.Views.AlarmPromptListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="1540" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_AlertRecord;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CamchartColumn">
                <Grid Margin="10,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="112" Height="126" Source="{Binding FcapImg, Mode=TwoWay,Converter={StaticResource ImgConverter}}" VerticalAlignment="Stretch"  Margin="5"/>
                    <Image Grid.Column="1" Width="112" Height="126" Source="{Binding TargetImg, Mode=TwoWay,Converter={StaticResource ImgConverter}}" VerticalAlignment="Stretch"  Margin="5"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FaceobjColumn">
                <Grid Margin="10,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="{Binding TarLibrary,StringFormat=目标库:    {0}}" Margin="2"/>
                    <TextBlock Grid.Row="1" Text="{Binding TarName,StringFormat=姓名:      {0}}" Margin="2"/>
                    <TextBlock Grid.Row="2" Text="{Binding TarSex,StringFormat=性别:      {0}}" Margin="2"/>
                    <TextBlock Grid.Row="3" Text="{Binding SerialNum,StringFormat=编号:      {0}}" Margin="2"/>-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="目标库:"              Margin="0,2"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.Column="1" Text="{Binding TarLibrary}" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="姓 名:"               Margin="2"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Text="{Binding TarName}"    Margin="2" ToolTip="{Binding TarName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="性 别:"               Margin="2"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Text="{Binding TarSex}"     Margin="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="编 号:"               Margin="2"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Text="{Binding SerialNum}"  Margin="2"/>
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="标 签:"           Margin="2"/>-->
                    <!--<TextBox Style="{StaticResource TextBoxRead}"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Lables}" HorizontalAlignment="Left"  Margin="2" FontSize="11" Foreground="#F5B97C" TextWrapping="Wrap"/>-->
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FouareaColumn">
                <Grid Margin="10,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="区 域:"             Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.Column="1" Text="{Binding Region}"   Margin="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="通 道:"             Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Text="{Binding Channel}"  Margin="3"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="位 置:"             Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Text="{Binding Position}" Margin="3"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="出现次数:"          Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Text="{Binding TimesNum}" Margin="3" Foreground="#6FCBD9"/>
                </Grid> 
            </DataTemplate>

            <DataTemplate x:Key="MontasksColumn">
                <Grid Margin="10,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="相似度:" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding FcmpSocre}" Margin="3" FontSize="26" Foreground="#F5B97C" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="布控任务:"   Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Text="{Binding MonTasksNum}" Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="all123" Margin="3"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StateColumn">
                <Grid Margin="10,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="告警时间:"           Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.Column="1" Text="{Binding AlertTime}" Margin="3"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="0" Text="{Binding Status}"  Margin="3" TextWrapping="Wrap" Foreground="{Binding StatusColors,Mode=TwoWay}"/>
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Text="{Binding StatusDate}"  Margin="3" />
                    <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="2" Text="{Binding StatusUser}"  Margin="3" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OperaColumn">
                <Grid Margin="10,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:RadButton Grid.Row="1" Content="复 核"     Command="{Binding DataContext.CommandReview,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:RadGridView}}}"     HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Height="28" BorderThickness="0" Margin="3,5" FontSize="12"/>
                    <controls:RadButton Grid.Row="3" Content="详细信息" Command="{Binding DataContext.CommandDetailInfo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:RadGridView}}}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="66" Height="28" BorderThickness="0" Margin="3,5" FontSize="12"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>

    <controls:RadGridView 
            ItemsSource="{Binding AlarmPromptList, Mode=TwoWay}" 
            SelectedItem="{Binding CurrentAlertData, Mode=TwoWay}" 
            CanUserInsertRows="False" ShowColumnSortIndexes="True" IsReadOnly="True" CanUserFreezeColumns="False" AutoGenerateColumns="False"                                             
            CanUserResizeColumns="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  IsFilteringAllowed="False" 	
            RowDetailsVisibilityMode="Visible" SelectionUnit="FullRow" SelectionMode="Single" DataLoadMode="Asynchronous" 
            ScrollMode="RealTime" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Center">

        <controls:RadGridView.Columns>
            <controls:GridViewColumn Header="比对图"   HeaderTextAlignment="Center" Width="1*" CellTemplate="{StaticResource CamchartColumn}"/>
            <controls:GridViewColumn Header="目标人"   HeaderTextAlignment="Center" Width="1.5*" CellTemplate="{StaticResource FaceobjColumn}"/>
            <controls:GridViewColumn Header="发现区域" HeaderTextAlignment="Center" Width="1.5*" CellTemplate="{StaticResource FouareaColumn}"/>
            <controls:GridViewColumn Header="布控任务" HeaderTextAlignment="Center" Width="*" CellTemplate="{StaticResource MontasksColumn}"/>
            <controls:GridViewColumn Header="状态"     HeaderTextAlignment="Center" Width="1.5*" CellTemplate="{StaticResource StateColumn}"/>
            <controls:GridViewColumn Header="操作"     HeaderTextAlignment="Center" Width="*" CellTemplate="{StaticResource OperaColumn}"/>
        </controls:RadGridView.Columns>
    </controls:RadGridView>
    
</UserControl>



