FACE_AlertRecord/Views/AlarmInfoForm.xaml

<telerik:RadWindow x:Class="FACE_AlertRecord.Views.AlarmInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_AlertRecord.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:video="clr-namespace:SING.Data.Controls.Video;assembly=SING.Data"
             mc:Ignorable="d" Header="告警信息列表" 
             WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Height="930" Width="1490"
             Loaded="RadWindow_Loaded" Closed="RadWindow_Closed" 
             Activated="RadWindow_Activated" Deactivated="RadWindow_Deactivated" Background="#07141F" >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_AlertRecord;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CaptureDataTemplate">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image  Grid.Row="0" Width="112" Height="128" Stretch="Fill" x:Name="MeetingGroup_Image" Source="{Binding TargetImg}" />
                    <TextBlock Grid.Row="1" x:Name="MeetingGroup_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"
                     ToolTip="{Binding FcmpSocre}" Text="{Binding FcmpSocre,Converter={StaticResource stringConvert},ConverterParameter=6}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Background="Transparent" BorderBrush="#FF66919A" BorderThickness="2" Grid.ColumnSpan="2">
            <TabItem Header="比对图(5)" Height="40" Width="130">
                <!--比对图-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="20,20,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="504"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid  Background="#FFE4E4E4">
                            <Image Width="448" Height="504" Source="/FACE_AlertRecord;component/Images/aa.jpeg"/>
                        </Grid>
                        <Grid Grid.Row="1" Width="{Binding ElementName=capImg,Path=ActualWidth}" Margin="10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="抓拍时间:" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource TextBoxRead}" Grid.Column="0" Margin="0,5" Text="2017-05-17"/>
                                <TextBox Style="{StaticResource TextBoxRead}" Grid.Column="1" Margin="0,5" Text="(今日)"     Foreground="#6FCBD9"/>
                                <TextBox Style="{StaticResource TextBoxRead}" Grid.Column="2" Margin="0,5" Text="10:24:58"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="出现次数:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Margin="0,5" Text="2" Foreground="#6FCBD9"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="区域:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Margin="0,5" Text="北京市/海淀区/大钟寺"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="通道:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Margin="0,5" Text="高科技公司A     质量系数1.00 "/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="地址:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="4" Grid.Column="1" Margin="0,5" Text="北京市海淀区大钟寺东路9号科技大厦，科技公司A50米附近" TextWrapping="Wrap"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5" FontSize="32" Foreground="#FE7D36" Text="{Binding CurFaceCapData.FcmpSocre}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="20,20,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="504"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFE4E4E4">
                            <Image Width="448" Height="504" Source="/FACE_AlertRecord;component/Images/bb.jpeg"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Grid.Row="1" Background="Black" Opacity="0.5" Visibility="{Binding TagBtnVisible}"/>
                            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding TagBtnVisible}">
                                <Label Content="{Binding TagBtnContent}" Foreground="White" FontSize="13"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"  Width="{Binding ElementName=cmpImg,Path=ActualWidth}" Margin="10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5"   Text="图像采集时间:"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0,5"   Text="2008-08-08"/>
                                <TextBlock Grid.Column="1" Margin="0,5"   Text="(8年10个月前)" Foreground="#6FCBD9"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5"   Text="目标库:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Margin="0,5"   Text="科技公司/研发部"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5"   Text="姓名:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Margin="0,5"   Text="小明"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5"   Text="性别:" />
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Margin="0,5"   Text="女" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5"   Text="编号类型:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="4" Grid.Column="1" Margin="0,5"   Text="AII1234567890123456"/>
                            <!--<TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5"   Text="标签:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="5" Grid.Column="1" Margin="0,5"   Text="美女   工程师   研发部   C++   JAVA   C#   25岁画像素描 ..." TextWrapping="Wrap"/>-->
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3" Margin="10,20,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="{Binding DefaultVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="告警ID:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="98798GH92371"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="告警时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="2" Text="(今日)" Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="3" Text="10:24:58"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="复核时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="2" Text="(今日)" Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="3" Text="10:25:30"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="推送时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="2" Text="(今日)" Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="3" Text="10:26:25"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="布控任务:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="A89891828,128981892"/>
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding ConfirmExcludVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="告警ID:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="98798GH92371"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="告警时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="1" Grid.Column="3" Text="10:24:58"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="复核时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="2" Grid.Column="3" Text="10:25:30"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="复核人:"/>
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="UISIJEIOAE"/>
                            <telerik:RadButton  Grid.Row="2" Grid.Column="6" Content="重新复核" Height="25" Width="70" FontSize="13" Command="{Binding CommandAgainReview}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="推送时间:"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="1" Text="2017-5-17"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBox Style="{StaticResource TextBoxRead}" Grid.Row="3" Grid.Column="3" Text="10:25:30"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="布控任务:"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Text="A89891828,128981892"/>
                        </Grid>
                        <Grid Grid.Row="0" Visibility="{Binding PushedVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="告警ID:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="98798GH92371"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="告警时间:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="2017-5-17"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="10:24:58"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="复核时间:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="2017-5-17"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="10:24:58"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="复核人:"/>
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="UISIJEIOAE"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="推送时间:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="2017-5-17"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="(今日)"    Foreground="#6FCBD9"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="10:24:58"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="推送人:"/>
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="操作员2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="布控任务:"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Text="A89891828,128981892"/>
                        </Grid>
                        <!--<controls1:PictureControls Grid.Row="1" ItemsCollection="{Binding AlertGroup}" CurrentPage="{Binding CapCmpListSelectedItem,Mode=TwoWay}"/>-->
                        <telerik:RadListBox Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding FaceCapList}" SelectedItem="{Binding FaceCapData, Mode=TwoWay}"  Background="Transparent" BorderThickness="0"
                                            SelectedIndex="0" ItemTemplate="{StaticResource CaptureDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"  AlternationCount="2">
                            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                                <telerik:RadListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </telerik:RadListBox.ItemsPanel>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding CommandEditFot}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <i:InvokeCommandAction Command="{Binding CommandMouseWheel}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            <!--</ScrollViewer>-->
                        </telerik:RadListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                            <telerik:RadButton Content="&lt;上一记录" Width="130"   Height="40" Margin="50,0,0,0" Command="{Binding CommandPrevious}"/>
                            <telerik:RadButton Content="{Binding BtnPushContent}" Height="40" Width="130" Margin="20,0,0,0" Visibility="{Binding PushBtnVisible}" IsEnabled="{Binding PushBtnIsEnabled}" Command="{Binding CommandPush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" HorizontalAlignment="Center" Visibility="{Binding CenterBtnVisible}" Grid.ColumnSpan="2" Margin="96,0">
                            <telerik:RadButton Content="√确定目标F1" Height="40" Width="130" Command="{Binding CommandIdentifyTar}"/>
                            <telerik:RadButton Content="×排除全部F4" Height="40" Width="130" Margin="20,0,0,0" Command="{Binding CommandExcludeAll}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" HorizontalAlignment="Right">
                            <telerik:RadButton Content="下一记录>"   Width="130" Height="40" Margin="0,0,50,0" Command="{Binding CommandBehind}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="场景大图" Height="40" Width="130">
                <!--背景大图-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>
                    <!--<controls1:PictureControls ItemsCollection="{Binding AlertGroup}" CurrentPage="{Binding CapCmpListSelectedItem,Mode=TwoWay}"/>-->
                    <Image Source="/FACE_AlertRecord;component/Images/u2770.jpg"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="抓拍时间:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5" Text="2017-5-17"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5" Text="(今日)" Foreground="#6FCBD9"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,5" Text="10:24:58"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="区域:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="北京市/海淀区/大钟寺"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="通道:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="高科技公司A"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="质量系数:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="1.00"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="方位:"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="东南42"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5" Text="地址:"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="北京市海淀区大钟寺东路9号科技大厦，科技公司A50米附近" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <telerik:RadButton Grid.Row="6" Grid.ColumnSpan="2" Content="导出场景图" HorizontalAlignment="Left" Width="90" Command="{Binding CommandExportScenario}" FontSize="13"/>
                    </Grid>
                    <telerik:RadListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1" 
                                        ItemsSource="{Binding FaceCapList}" SelectedItem="{Binding CapTopListSelectedItem}" 
                                        Background="Transparent" ItemTemplate="{StaticResource CaptureDataTemplate}">
                        <telerik:RadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </telerik:RadListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding CommandEditFot}" CommandParameter="Top"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding CommandCapTopPause}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CommandCapTopReCover}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadListBox>
                </Grid>
            </TabItem>
            <TabItem Header="20s场景视频" Height="40" Width="130">
                <!--15s场景视频-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>
                    <video:VideoPlayer x:Name="Player" ItemSource="{Binding CurrentItem,Converter={StaticResource videoconvert}}"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="抓拍时间:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5" Text="2017-5-17"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5" Text="(今日)" Foreground="#6FCBD9"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="0,5" Text="10:24:58"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="区域:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="北京市/海淀区/大钟寺"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="通道:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="高科技公司A"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="质量系数:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="1.00"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="方位:"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="东南42"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5" Text="地址:"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5" Text="北京市海淀区大钟寺东路9号科技大厦，科技公司A50米附近" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <telerik:RadButton Grid.Row="6" Grid.ColumnSpan="2" Content="导出视频" HorizontalAlignment="Left" Width="80" Command="{Binding CommandExportVideo}"/>
                    </Grid>
                    <telerik:RadListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="1"
                                        ItemsSource="{Binding FaceCapList}" SelectedItem="{Binding CapTopListSelectedItem}" 
                                        Background="Transparent" ItemTemplate="{StaticResource CaptureDataTemplate}">
                        <telerik:RadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </telerik:RadListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding CommandEditFot}" CommandParameter="Top"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding CommandCapTopPause}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CommandCapTopReCover}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadListBox>
                </Grid>
            </TabItem>
            <TabItem Header="位置跟踪" Height="40" Width="130" Visibility="Collapsed">
                <!--位置跟踪-->
                <Grid/>
            </TabItem>
        </TabControl>
        <TextBlock Text=" 未复核：5 " Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="80" Margin="0,10,20,0" Foreground="#FE7D36" Grid.Column="1"/>
    </Grid>
</telerik:RadWindow>
