FACE_AlertRecord/Views/MainView.xaml

<UserControl x:Class="FACE_AlertRecord.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_AlertRecord.Views"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:converter1="clr-namespace:FACE_AlertRecord.Converter"
             mc:Ignorable="d" Background="#FF021019"
             d:DesignHeight="900" d:DesignWidth="1540"> 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_AlertRecord;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator 
        IsBusy="{Binding ProgressSattus.IsBusyHanding,UpdateSourceTrigger=PropertyChanged}"
        IsIndeterminate="False" 
        ProgressValue="{Binding ProgressSattus.ProgressValue,UpdateSourceTrigger=PropertyChanged}" 
        BusyContent="{Binding ProgressSattus.BusyContent}"
        DisplayAfter="{Binding ProgressSattus.DisplayAfterShowMain,UpdateSourceTrigger=PropertyChanged}">

        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:QueryToolBar Grid.Row="0" Margin="10,5"/>
            
            <local:AlarmPromptListView Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding NoSearchToolVisible,Mode=TwoWay}" Margin="10,10,10,0"/>

            <local:SearchToolBar       Grid.Row="1" Visibility="{Binding SearchToolVisible,Mode=TwoWay}" Margin="10,0" />
            <local:AlarmPromptListView Grid.Row="2" Visibility="{Binding SearchToolVisible,Mode=TwoWay}" Margin="10,10,10,0"/>

            <local:PageToolBar Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,0"/>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>