FACE_AlertRecord/Views/QueryToolBar.xaml

<UserControl x:Class="FACE_AlertRecord.Views.QueryToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_AlertRecord.Views"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_AlertRecord;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <telerikNavigation:RadToolBar GripVisibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{Binding Converter={StaticResource ForeColorConvert}}" Background="Transparent" Margin="2,0,0,2">

            <telerik:RadRadioButton Command="{Binding CommandSearchAll}" Width="100" IsChecked="{Binding AllIsChecked}" Margin="40,0,0,0" ToolTip="全部(Enter)">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="45" Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnAll}"/>
            </telerik:RadRadioButton>

            <telerik:RadRadioButton  Command="{Binding CommandSearchNoCheck}" Width="110" IsChecked="{Binding NoCheckIsChecked,Mode=TwoWay}">
                <TextBlock Margin="15,0">
                        <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnNoCheck}"/>
                        <TextBlock Text="(10)"/>
                    </TextBlock>
            </telerik:RadRadioButton>

            <telerik:RadRadioButton Command="{Binding CommandSearchExcluded}" Width="100" IsChecked="{Binding ExcludedIsChecked}">
                <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnExcluded}" Margin="15,0"/>
            </telerik:RadRadioButton>

            <telerik:RadRadioButton Command="{Binding CommandSearchConfirmed}" Width="100" IsChecked="{Binding ConfirmedIsChecked}">
                <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnConfirmed}" Margin="15,0"/>
            </telerik:RadRadioButton>

            <telerik:RadRadioButton Command="{Binding CommandSearchNoPush}" Width="100" IsChecked="{Binding NoPushIsChecked}">
                <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnNoPush}" Margin="15,0"/>
            </telerik:RadRadioButton>

            <telerik:RadRadioButton Command="{Binding CommandSearchPush}"  Width="100" IsChecked="{Binding PushIsChecked}">
                <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnPush}" Margin="15,0"/>
            </telerik:RadRadioButton>

            <TextBlock VerticalAlignment="Center" Margin="620,0,40,0">
                    <Hyperlink Name="HypeLink1" Command="{Binding CommandSeniorSelect}" FontSize="14"> 高级筛选</Hyperlink>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <telerik:RadRadioButton Command="{Binding CommandSearchToday}" Width="80" IsChecked="{Binding TodayIsChecked}" BorderThickness="0" Background="Transparent">
                    <TextBlock Margin="15,0" Width="45"  VerticalAlignment="Center" Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnToday}"/>
                </telerik:RadRadioButton>

                <telerik:RadRadioButton Command="{Binding CommandSearchYesterday}" Width="80" IsChecked="{Binding YesterdayIsChecked}" BorderThickness="0" Background="Transparent">
                    <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnYesterday}" Margin="15,0"/>
                </telerik:RadRadioButton>

                <telerik:RadRadioButton Command="{Binding CommandSearchSevenDays}" Width="80" IsChecked="{Binding SevenDaysIsChecked}" BorderThickness="0" Background="Transparent">
                    <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnSevenDays}" Margin="15,0"/>
                </telerik:RadRadioButton>

                <telerik:RadRadioButton Command="{Binding CommandCustom}" Margin="0,0,40,0" Width="80" IsChecked="{Binding CustomIsChecked}" BorderThickness="0" Background="Transparent">
                    <TextBlock Text="{Binding Source={StaticResource Res},Path=Res.Button.ui_btnCustom}" Margin="15,0"/>
                </telerik:RadRadioButton>

                <telerik:RadRadioButton Margin="0,0,40,0" Width="80" IsChecked="{Binding ResetIsChecked}" BorderThickness="0" Background="Transparent"/>

                <Popup IsOpen="{Binding CustomIsOpen,Mode=TwoWay}" 
                       HorizontalOffset="-30" AllowsTransparency="True"
                       VerticalOffset="10"
                       >
                    <Grid Width="530" Background="#616161">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel d:LayoutOverrides="Width, LeftPosition, RightPosition" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Controls:RadCalendar BlackoutDates="{Binding BlackoutDates, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                             SelectedDate="{Binding StartDate, Mode=TwoWay}" SelectionMode="Single">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding StartDateChange}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme/>
                                        </telerik:StyleManager.Theme>
                                    </Controls:RadCalendar>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="起始时段:" />
                            <TextBox   Grid.Column="1" Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding StartTimeChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StartDateTxt}" Margin="0,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTimeTxt}" Margin="5,5"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel d:LayoutOverrides="Width, LeftPosition, RightPosition" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                    <Controls:RadCalendar BlackoutDates="{Binding BlackoutDates, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            SelectionMode="Single" SelectedDate="{Binding EndDate, Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding EndDateChange}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme/>
                                        </telerik:StyleManager.Theme>
                                    </Controls:RadCalendar>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="截止时段:"/>
                            <TextBox   Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding EndTimeChange}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding EndDateTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EndTimeTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5" />
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,30,10">
                            <telerik:RadButton Content="确定" Command="{Binding CommandCustomOk}"     Width="70" Height="25" Margin="10,0"/>
                            <telerik:RadButton Content="取消" Command="{Binding CommandCustomCancel}" Width="70" Height="25" Margin="10,0"/>
                        </StackPanel>
                    </Grid>
                </Popup>
                
            </StackPanel>
        </telerikNavigation:RadToolBar>
    </Grid>
</UserControl>