FACE/SING.Data/Controls/Video/RealVideoPlayer.xaml

<UserControl x:Class="SING.Data.Controls.Video.RealVideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SING.Data.Controls.Video.VideoSdkHelper"
             xmlns:controls="clr-namespace:SING.Data.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Background>
        <ImageBrush ImageSource="/SING.Data;component/Controls/Video/Images/noVideoBackground.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <ControlTemplate x:Key="PauseTemplate" TargetType="Button">
            <Grid>
                <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#696969"/>
                            <GradientStop Offset="0.4" Color="#FFB0B0B9"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Canvas Height="80" Width="80" Opacity="1">
                    <Line  X1="30" Y1="20" X2="30" Y2="60" Stroke="#FFB0B0B9"  StrokeThickness="10"></Line>
                    <Line  X1="50" Y1="20" X2="50" Y2="60" Stroke="#FFB0B0B9"  StrokeThickness="10"></Line>
                </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF22AAFA"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayTemplate" TargetType="Button">
            <Grid>
                <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#696969"/>
                            <GradientStop Offset="0.4" Color="#FFB0B0B9"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Canvas Height="80" Width="80" Opacity="1">
                    <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="25,20 25,60 60,40" 
                                         Stroke="#FFB0B0B9" StrokeThickness="2" Canvas.Left="25" Canvas.Top="20">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#FFB0B0B9" Opacity="1"/>
                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF22AAFA"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style  TargetType="Button" x:Key="PlayPause">
            <Setter Property="Template" Value="{StaticResource PauseTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="Template" Value="{StaticResource PlayTemplate}"/>
                    <Setter Property="ToolTip" Value="播放"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPaused,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Template" Value="{StaticResource PauseTemplate}"/>
                    <Setter Property="ToolTip" Value="暂停"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WindowsFormsHost x:Name="Player">
            <local:RealVideoPlayerWin  x:Name="PlayerWnd" Dock="Fill" />
        </WindowsFormsHost>
        <WindowsFormsHost>
            <ElementHost>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="FlowLayer_pause" Grid.Row="1" Visibility="Collapsed">
                        <Grid Background="White" Opacity="0.1"/>
                        <Grid>
                            <Button x:Name="Btn_Pause" Template="{StaticResource PauseTemplate}" HorizontalAlignment="Right" Click="Btn_Pause_Click"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="FlowLayer_play" Grid.RowSpan="2">
                        <Grid Background="White" Opacity="0.1"/>
                        <Grid>
                            <Button x:Name="Btn_Play" Template="{StaticResource PlayTemplate}" Click="Btn_Play_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ElementHost>
        </WindowsFormsHost>
    </Grid>
</UserControl>
