FACE/SING.Data/Controls/Video/VideoPlayer.xaml

<UserControl x:Class="SING.Data.Controls.Video.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:videoSdkHelper="clr-namespace:SING.Data.Controls.Video.VideoSdkHelper"
             mc:Ignorable="d" Background="#FF554D4A" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <!--动画-->
    <UserControl.Resources>
        <Storyboard x:Key="gridVideoStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                     Storyboard.TargetName="gridVideo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate x:Key="PauseTemplate" TargetType="Button">
            <Grid>
                <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#696969"/>
                            <GradientStop Offset="0.4" Color="#FFB0B0B9"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Canvas Height="80" Width="80" Opacity="1">
                    <Line  X1="30" Y1="20" X2="30" Y2="60" Stroke="#FFB0B0B9"  StrokeThickness="10"></Line>
                    <Line  X1="50" Y1="20" X2="50" Y2="60" Stroke="#FFB0B0B9"  StrokeThickness="10"></Line>
                </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF22AAFA"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PlayTemplate" TargetType="Button">
            <Grid>
                <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" StrokeThickness="5">
                    <Ellipse.Stroke>
                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    <TranslateTransform X="0.02" Y="0.3"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#696969"/>
                            <GradientStop Offset="0.4" Color="#FFB0B0B9"/>
                        </RadialGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Canvas Height="80" Width="80" Opacity="1">
                    <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="25,20 25,60 60,40" 
                                         Stroke="#FFB0B0B9" StrokeThickness="2" Canvas.Left="25" Canvas.Top="20">
                        <Polygon.Fill>
                            <SolidColorBrush Color="#FFB0B0B9" Opacity="1"/>
                        </Polygon.Fill>
                    </Polygon>
                </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF22AAFA"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                        <TranslateTransform X="0.02" Y="0.3"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Offset="1" Color="#00000000"/>
                                <GradientStop Offset="0.4" Color="#FF526BE1"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style  TargetType="Button" x:Key="PlayPause">
            <Setter Property="Template" Value="{StaticResource PauseTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaused,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                    <Setter Property="Template" Value="{StaticResource PlayTemplate}"/>
                    <Setter Property="ToolTip" Value="播放"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPaused,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Template" Value="{StaticResource PauseTemplate}"/>
                    <Setter Property="ToolTip" Value="暂停"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="buttonDownLoad">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse  Height="80" Width="80" Fill="{TemplateBinding Background}" StrokeThickness="5">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#696969"/>
                                        <GradientStop Offset="0.4" Color="#FFB0B0B9"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Canvas Height="80" Width="80" Opacity="1">
                                <Path Stretch="Fill" Fill="#FFB0B0B9" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Width="40" Height="20" Margin="20,35,0,0"/>
                                <Path Stretch="Fill" Fill="#FFB0B0B9" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Width="40" Height="20" Margin="20,30,0,0" Stroke="Black" StrokeThickness="0.1"/>
                                <Border BorderBrush="Black" BorderThickness="0.1,0.1,0.1,0" Width="20" Height="11" Margin="30,20,0,0">
                                    <Rectangle Fill="#FFB0B0B9" Stretch="Fill"/>
                                </Border>
                                <!--<Path Stroke="Black" StrokeThickness="1,1,1,0" Fill="#FFB0B0B9" >
                                    <Path.Data>
                                        <GeometryGroup >
                                            <RectangleGeometry Rect="30,20, 40, 20"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>-->
                                <Line X1="20" Y1="58" X2="60" Y2="58" Stroke="#FFB0B0B9" StrokeThickness="4"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.4" Color="#FF22AAFA"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.4" Color="#FF526BE1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.4" Color="#FF526BE1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsConnected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseRightButtonDown" SourceName="gridVideo">
            <BeginStoryboard Storyboard="{StaticResource gridVideoStoryboard}" x:Name="bs1"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="VideoPanel" Background="Black">
        <!--<Wpf:VlcControl x:Name="myVideo"/>-->
        <!--视频播放控件-->
        <Grid x:Name="gridVideo"  Grid.Row="0" Margin="0,0,0,104"
          RenderTransformOrigin="0.5,0.5" AllowDrop="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <!--视频翻转-->
                    <ScaleTransform x:Name="gridVideost" ScaleY="{Binding GridVideoScaleY}"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Source="{Binding MyVideo.VideoSource}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <WindowsFormsHost x:Name="Player">
                <videoSdkHelper:ViedeoPlayerWin  x:Name="PlayerWnd" Dock="Fill"  />
            </WindowsFormsHost>
        </Grid>
        <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="106" Margin="0,0,0,1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
<!--
                <Button x:Name="btnPlay" Style="{StaticResource PlayPause}" Grid.Column="0" HorizontalAlignment="Center" Margin="15,6,0,15" VerticalAlignment="Center" Width="85"  Height="84" FontSize="13.333" Click="btnPlay_Click"/>
                <Button x:Name="btnSave" Style="{StaticResource buttonDownLoad}" Grid.Column="1" ToolTip="保存至本地" HorizontalAlignment="Center" Margin="15,6,0,15" VerticalAlignment="Center" Width="85" Height="84" FontSize="13.333" Click="btnSave_Click"/>
-->
                <Button x:Name="btnPlay" Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" Margin="15,6,0,15" VerticalAlignment="Center" Width="85"  Height="84" FontSize="13.333" Click="btnPlay_Click">
                    <Image Source="/Controls/Video/Images/播放 (1).png"/>
                </Button>
                <Button x:Name="btnSave" Background="Transparent" Grid.Column="1" ToolTip="保存至本地" HorizontalAlignment="Center" Margin="15,6,0,15" VerticalAlignment="Center" Width="85" Height="84" FontSize="13.333" Click="btnSave_Click">
                    <Image Source="/Controls/Video/Images/下载.png"/>
                </Button>
            </Grid>
        </Grid>
        <StackPanel x:Name="SliderPanel" Height="18" Margin="0,0,0,96" VerticalAlignment="Bottom">
            <Grid>
                <Slider x:Name="sliderPosition" Visibility="{Binding SliderPositionVisibility}" VerticalAlignment="Center"
                    Height="18" Background="{x:Null}" Value="{Binding MediaPosition}" 
                        PreviewMouseLeftButtonDown="sliderPosition_MouseLeftButtonDown" PreviewMouseLeftButtonUp="sliderPosition_MouseLeftButtonUp">
                </Slider>
                <TextBlock x:Name="tblTime" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,18,10,-18" HorizontalAlignment="Right" FontSize="13.333" Foreground="#FF0000"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>