FACE_ChannelManagement/Controls/DataItem.xaml

<UserControl x:Class="FACE_ChannelManagement.Controls.DataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FACE_ChannelManagement.Controls"
             xmlns:converter="clr-namespace:FACE_ChannelManagement.Converter"
             xmlns:convert="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" x:Name="Myusercontrol">
    <UserControl.Resources>
        <convert:StringformatConverter x:Key="stringConvert"/>
        <ImageBrush x:Key="window_Button_MouseOver" ImageSource="..\Images\close.png"/>
        <Style x:Key="TrapezoidButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="形状_1" Data="M15,0 L60,0 75,30 0,30 z" Stretch="Fill"  RenderTransformOrigin="0.5,0.5" Fill="AliceBlue">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="22" Color="DarkGray"/>
                                </Path.Effect>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" TargetName="形状_1">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect" TargetName="形状_1">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="22" Color="Black" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="BtnCloseKey" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderThickness="2" BorderBrush="#68B0E8"  CornerRadius="0.5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Background>
                                <ImageBrush ImageSource="..\Images\cross2.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource window_Button_MouseOver}"></Setter>
                                <Setter Property="Opacity" TargetName="border" Value="0.6"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="22" Color="#FF646464"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnCloseKey1" TargetType="{x:Type telerik:RadButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="..\Images\close.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Images\cross2.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="22" Color="#FF646464"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border  CornerRadius="5" BorderThickness="1.3" BorderBrush="CornflowerBlue">
                                <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Uuid}" Background="CornflowerBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.Row="0" Grid.ColumnSpan="4" Margin="5,0,5,0">
                                        <Label x:Name="LbChannelName" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch"
                                           Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource stringConvert},
                                        ConverterParameter=5,Path=ChannelName,Mode=TwoWay}" Height="25">
                                            <Label.ToolTip>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelName,Mode=TwoWay}" FontSize="20" FontWeight="Bold"/>
                                            </Label.ToolTip>
                                        </Label>
                                        <controls:IConStatus x:Name="IcIsConnected" IsConnected="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsConnected,Mode=TwoWay}" Canvas.Right="30" Canvas.Top="2" Height="25"  Width="25"/>
                                        <telerik:RadButton x:Name="BtnClose" Style="{StaticResource BtnCloseKey}" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=VideoViewExit}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Uuid}" Height="25" Width="25" Canvas.Right="0" Canvas.Top="2"/>
                                    </Canvas>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                                        </Grid.Background>
                                        <Image x:Name="ImgChannelShow" Stretch="Fill" Source="..\Images\VideoShow.png" Margin="5"/>
                                    </Grid>
                                    <Label x:Name="LbDomainName" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource stringConvert},
                                        ConverterParameter=5,Path=RegionName,Mode=TwoWay}" Foreground="White"
                                       Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalContentAlignment="Center">
                                        <Label.ToolTip>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=RegionName,Mode=TwoWay}"/>
                                        </Label.ToolTip>
                                    </Label>
                                    <Label x:Name="LbDirect" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelDirect,Mode=TwoWay}" Foreground="White"
                                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                    <telerik:RadButton Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="10,0,10,5" Content="更新连接状态" Foreground="Black" Style="{StaticResource TrapezoidButton}"
                                                       Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=UpdateConnected}" 
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Uuid}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>
</UserControl>
