FACE/SING.Data/Controls/PictureIndicateControl.xaml

<UserControl x:Class="SING.Data.Controls.PictureIndicateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SING.Data.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BrushLine" Color="#FFF7D8D8"/>
        <SolidColorBrush x:Key="BrushIndicate" Color="#FFF7D8D8"/>
    </UserControl.Resources>
    <Canvas>
        <Image x:Name="imgBackground"  Stretch="None" />
        <Rectangle x:Name="recIndicate" HorizontalAlignment="Left" Height="100" Stroke="{DynamicResource BrushIndicate}" StrokeThickness="2" Width="100" Canvas.Left="100" Canvas.Top="30"/>

        <Rectangle x:Name="recLineLeft" Height="1" Width="100" StrokeThickness="0" Fill="{DynamicResource BrushLine}" Canvas.Top="80" Canvas.Left="0"/>
        <Rectangle x:Name="recLineRight" HorizontalAlignment="Left" Height="1" Width="100" Fill="{DynamicResource BrushLine}" StrokeThickness="0" Canvas.Left="200" Canvas.Top="80"/>
        <Rectangle x:Name="recLineTop" HorizontalAlignment="Left" Height="30" Width="1" Canvas.Left="150" Canvas.Top="0" StrokeThickness="0" Fill="{DynamicResource BrushLine}"/>
        <Rectangle x:Name="recLineBottom" StrokeThickness="0" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Canvas.Left="150" Canvas.Top="130" Fill="{DynamicResource BrushLine}"/>

    </Canvas>
</UserControl>
