FACE_ChannelManagement/Views/ChannelCameraInfoControl.xaml

<UserControl x:Class="FACE_ChannelManagement.UserControls.ChannelCameraInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_ChannelManagement.UserControls"
             xmlns:gmap="clr-namespace:SING.Data.Controls.GmapControl;assembly=SING.Data"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_ChannelManagement;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type Button}"  TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type telerik:RadComboBox}" TargetType="{x:Type telerik:RadComboBox}" BasedOn="{StaticResource BaseRadComboBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Type TextBox}" TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="True">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=InEdit}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="通道详细信息维护" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="保存" Grid.Column="1" Width="120" Height="30" VerticalAlignment="Center" Margin="0,0,30,0" Command="{Binding SaveDetailsCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="6">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <TextBlock Text="通道基本信息" VerticalAlignment="Center"/>
            </Grid>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" x:Name="LbChannelNo" Text="通道编号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbChannelNo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelNo,Mode=TwoWay}"/>-->
            
            
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="LbChannelName" Text="通道名称：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbChannelName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelName,Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="LbChannelType" Text="重要等级：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="3" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding Importants}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <telerik:RadComboBox.SelectedValue>
                    <Binding Path="EditItem.Important" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </telerik:RadComboBox.SelectedValue>
            </telerik:RadComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="通道经度：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelLongitude,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="通道纬度：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelLatitude,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="LbCapServerAdd" Text="通道方向：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Row="3" Grid.Column="1" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding Directs}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <telerik:RadComboBox.SelectedValue>
                    <Binding Path="EditItem.ChannelDirect" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </telerik:RadComboBox.SelectedValue>
            </telerik:RadComboBox>
            
            <TextBlock Grid.Row="3" Grid.Column="2" Text="通道位置：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelArea,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

            <TextBlock Grid.Row="4" Text="通道号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelNo,Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Grid.Column="2" Text="通道系数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelThreshold,Mode=TwoWay}"/>
            <!--<TextBlock Grid.Row="3" Grid.Column="2" Text="所属区域：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Name" ItemsSource="{Binding Directs}" SelectedValue="{Binding EditItem.ChannelDirect,Mode=TwoWay}"/>-->

            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="LbChannelRemark" Text="通道备注：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbChannelRemark" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10" Text="{Binding EditItem.ChannelDescription,Mode=TwoWay}"/>

            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,20,10,10">
                <Border BorderThickness="1" BorderBrush="#1E1E1E">
                    <gmap:Map MaxZoom="24" MinZoom="8" Zoom="12" CurrentPosition="{Binding CurrentMapPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsSetPositionMarker="True"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="6" Grid.ColumnSpan="6" Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <TextBlock Text="视频参数" VerticalAlignment="Center"/>
            </Grid>
            
            <!--<TextBlock Grid.Row="4" Grid.Column="0" x:Name="LbCapServerAdd" Text="摄像头方向：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="TbVideoSourceDirect" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Name"
                      ItemsSource="{Binding Directs}" SelectedValue="{Binding EditItem.ChannelDirect,Mode=TwoWay}"/>-->

            <TextBlock Grid.Row="7" Grid.Column="0" x:Name="LbVideoSourceAddr" Text="视频地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbVideoSourceAddr" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelAddr,Mode=TwoWay}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="LbVideoSourcePort" Text="视频端口：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbVideoSourcePort" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelPort,Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" x:Name="LbLoginPhotoUserName" Text="视频帐号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbLoginPhotoUserName" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelUid,Mode=TwoWay}"/>
            <TextBlock Grid.Row="8" Grid.Column="2" x:Name="LbLoginPhotoUserPwd" Text="视频密码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbLoginPhotoUserPwd" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.ChannelPsw,Mode=TwoWay}"/>
            <Grid Grid.Row="9" Grid.ColumnSpan="6" Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <TextBlock Text="人脸抓拍参数设置" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="10" Grid.Column="0" x:Name="LbFaceMinValue" Text="人脸最小检测尺寸(>=40,默认96)：" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbFaceMinValue" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MinFaceWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="10" Grid.Column="2" x:Name="LbMinValdPhotoQuality" Text="最小有效图像质量(0~100)：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbMinValdPhotoQuality" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MinImgQuality,Mode=TwoWay}" />
            <TextBlock Grid.Row="11" Grid.Column="0" x:Name="LbMinFrameInterval" Text="最小采集帧间距(1-20，默认20)：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbMinFrameInterval" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MinCapDistance,Mode=TwoWay}"/>
            <TextBlock Grid.Row="11" Grid.Column="2" x:Name="LbMaxFaceSaveInterval" Text="最大人脸存储间隔：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbMaxFaceSaveInterval" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MaxSaveDistance,Mode=TwoWay}"/>
            <TextBlock Grid.Row="12" Grid.Column="0" x:Name="LbRoundXAngleOfPitch" Text="绕X轴旋转-俯仰角：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbRoundXAngleOfPitch" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MaxYaw,Mode=TwoWay}"/>
            <TextBlock Grid.Row="12" Grid.Column="2" x:Name="LbRoundYAngleofYaw" Text="绕Y轴旋转—偏航角：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbRoundYAngleofYaw" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MaxPitch,Mode=TwoWay}"/>
            <TextBlock Grid.Row="13" Grid.Column="0" x:Name="LbRoundZAngleOfRoll" Text="绕Z轴旋转-翻滚角：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TbRoundZAngleOfRoll" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding EditItem.MaxYoll,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
