FACE_ChannelManagement/Views/MainView.xaml

<UserControl x:Class="FACE_ChannelManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FACE_ChannelManagement.UserControls"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_ChannelManagement;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush Color="Green" x:Key="ConnectedColor"/>
            <SolidColorBrush Color="Red" x:Key="UnConnectedColor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding Converter={StaticResource UcBackgroundConvert}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <controls:ChannelTree VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <GridSplitter Grid.Column="0" Width="5"  Margin="0,0,-5,0" Background="Transparent"/>
        
        <Border BorderThickness="1" Grid.Column="1" Margin="5,0,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid>
                <Grid Visibility="{Binding VideoListVisibility,Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.114*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="25,0,0,0">
                            <Path Data="M0,0 L90,0 L90,26 L0,26 z" Stretch="Fill" Width="30" Height="15" Fill="{StaticResource ConnectedColor}"/>
                            <Label Content="已连接" VerticalAlignment="Center"/>
                            <Path Data="M0,0 L90,0 L90,26 L0,26 z" Stretch="Fill" Width="30" Height="15" Fill="{StaticResource UnConnectedColor}"/>
                            <Label Content="未连接" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <!--摄像头信息列表-->
                        <controls:VideoList/>
                    </Border>

                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="Transparent"/>

                    <Border Grid.Row="2" Margin="0,5,0,0" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--摄像头调试预览-->
                            <Grid Grid.Column="0" Tag="PreviewCamera">
                                <Border BorderThickness="0,0,1,0" HorizontalAlignment="Stretch">

                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.BorderBrush>
                                    <controls:VideoPreviewView />
                                </Border>
                            </Grid>
                            
                            <GridSplitter Grid.Column="0" Width="5" Margin="0,0,-5,0" Background="Transparent"/>
                            <!--摄像头所在地理位置-->
                            <Grid Grid.Column="1" Tag="CameraLocation"  Margin="5,0,0,0">
                                <Border BorderThickness="1,0,0,0" HorizontalAlignment="Stretch">

                                    <Border.BorderBrush>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Border.BorderBrush>

                                    <controls:ChannelLocationControl />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!--Visibility="{Binding _isEditChannelCameraInfo,Mode=TwoWay}"-->
                <!--添加摄像头信息   即：通道信息-->
                <Grid Visibility="{Binding EditInfoVisibility,Mode=TwoWay}">
                    <controls:ChannelCameraInfoControl />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
