FACE_ChannelManagement/Views/VideoPreviewView.xaml

<UserControl x:Class="FACE_ChannelManagement.UserControls.VideoPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_ChannelManagement.UserControls"
             xmlns:video="clr-namespace:SING.Data.Controls.Video;assembly=SING.Data"
              xmlns:convert="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_ChannelManagement;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="noVideoBackground" ImageSource="../Images/noVideoBackground.png"/>
            <convert:VideoParamsConvert x:Key="VideoparamsConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="CameraPartGrid" DataContext="{Binding }" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ContentControl Content="{Binding VideoPlayerGrid,Mode=TwoWay}" Grid.Row="1"/>-->
        <video:RealVideoPlayer Grid.Row="1" ItemSource="{Binding Video,Converter={StaticResource VideoparamsConvert},Mode=TwoWay}" IsConnected="{Binding IsConnected,Mode=TwoWay}" 
                               IsPlaying="{Binding IsPlaying,Mode=TwoWay}" IsStarted="{Binding IsStarted,Mode=TwoWay}"  Background="{StaticResource noVideoBackground}"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="通道名称" HorizontalContentAlignment="Center" />
            <Label Content="（" HorizontalContentAlignment="Center" />
            <Label Content="{Binding Video.Channel.ChannelName,Mode=TwoWay}" HorizontalContentAlignment="Center" />
            <Label Content="）" HorizontalContentAlignment="Center" />
        </StackPanel>

    </Grid>

</UserControl>
