FACE/SING.Data/Controls/GmapControl/Markers/CustomMarker.xaml

<UserControl x:Class="SING.Data.Controls.GmapControl.Markers.CustomMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SING.Data.Controls.GmapControl.Markers"
             mc:Ignorable="d" Opacity="10">
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="icon" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Image Name="frame" Source="../Images/frame.png" Panel.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IPoint.ImgframeVisibility}"/>
        <Image Source="{Binding IPoint.Img}" MaxHeight="42" MaxWidth="42" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IPoint.ImgVisibility}"/>
        <Popup x:Name="Popup" Grid.Row="1" AllowsTransparency="True" Focusable="False" Placement="Bottom">
            <Grid Background="White">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.NameVisibility}">
                        <TextBlock Text="姓名："/>
                        <TextBlock Text="{Binding IPoint.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.GanderVisibility}">
                        <TextBlock Text="性别："/>
                        <TextBlock Text="{Binding IPoint.Gander}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.BirthdayVisibility}">
                        <TextBlock Text="出生日期："/>
                        <TextBlock Text="{Binding IPoint.Birthday}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.HomeAddressVisibility}">
                        <TextBlock Text="家庭住址："/>
                        <TextBlock Text="{Binding IPoint.HomeAddress}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.IDCardVisibility}">
                        <TextBlock Text="省份证号："/>
                        <TextBlock Text="{Binding IPoint.IDCard}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.SourceVisibility}">
                        <TextBlock Text="照片来源："/>
                        <TextBlock Text="{Binding IPoint.Source}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.SourceStoreValueVisibility}">
                        <TextBlock Text="来源库名称："/>
                        <TextBlock Text="{Binding IPoint.SourceStoreValue}"/>
                    </StackPanel>
                    <!--<GridSplitter HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Height="2"/>-->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.IdVisibility}">
                        <TextBlock Text="摄像头ID："/>
                        <TextBlock Text="{Binding IPoint.Id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.ChannelNameVisibility}">
                        <TextBlock Text="通道名称："/>
                        <TextBlock Text="{Binding IPoint.ChannelName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.LocationVisibility}">
                        <TextBlock Text="通道位置："/>
                        <TextBlock Text="{Binding IPoint.Location}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IPoint.PointVisibility}">
                        <TextBlock Text="通道坐标："/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Lat:"/>
                            <TextBlock Text="{Binding IPoint.Point.Lat}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lng:"/>
                            <TextBlock Text="{Binding IPoint.Point.Lng}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.SnapPersonCountVisibility}">
                        <TextBlock Text="出现次数："/>
                        <TextBlock Text="{Binding IPoint.SnapPersonCount}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.SnapCountVisibility}">
                        <TextBlock Text="总次数："/>
                        <TextBlock Text="{Binding IPoint.SnapCount}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.BrandVisibility}">
                        <TextBlock Text="通道品牌："/>
                        <TextBlock Text="{Binding IPoint.Brand}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding IPoint.InstallDateVisibility}">
                        <TextBlock Text="安装时间："/>
                        <TextBlock Text="{Binding IPoint.InstallDate}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
