FACE_DynamicComparison/Views/EditStrategyForm.xaml

<telerik:RadWindow
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:local="clr-namespace:FACE_DynamicComparison.Views"
                         xmlns:ViewModels="clr-namespace:FACE_DynamicComparison.ViewModels" 
                         x:Class="FACE_DynamicComparison.Views.EditStrategyForm"
                         WindowStartupLocation="CenterScreen" 
                         Header="新建比对策略" 
                         SizeToContent="True"
                         mc:Ignorable="d" ResizeMode="NoResize">
    <telerik:RadWindow.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_DynamicComparison;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <!--<telerik:RadWindow.DataContext>
        <ViewModels:ViewModel/>
    </telerik:RadWindow.DataContext>-->

    <Grid Margin="8,0" Width="910">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Height="150">
            <StackPanel Margin="5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="任务类型:" VerticalAlignment="Center"/>
                <telerik:RadComboBox Margin="0 7" VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding MyDataSource.TaskType}"  HorizontalAlignment="Left" Width="350" />
            </StackPanel>

            <StackPanel Margin="5,0,5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="策略名称:" VerticalAlignment="Center"/>
                <TextBox Margin="0 7" VerticalAlignment="Center" Width="350" />
            </StackPanel>

            <StackPanel Margin="5,3" Orientation="Horizontal" Height="60">
                <TextBlock Text="策略描述:"/>
                <RichTextBox Width="350" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Height="150">
            <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock HorizontalAlignment="Left"  Text="比对方法" VerticalAlignment="Center" Margin="0,3" />
                <telerik:RadButton Command="{Binding CommandOpenMethodForm}"  Content="选择比对方法" HorizontalAlignment="Right" Margin="0,3" />
            </Grid>
            <Border Height="128" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <ListBox ItemsSource="{Binding CurrentMethods}" ItemTemplate="{StaticResource editMethodTemplate}"/>

            </Border>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="关联布控任务" VerticalAlignment="Center" Margin="0,3" />
            </Grid>
            <Border Height="220" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <telerik:RadGridView ItemsSource="{Binding MyDataSource.FtdbList}" 
                             Margin="0" AlternateRowStyle="{DynamicResource AlternateRow}"  
                             ShowColumnSortIndexes="True" CanUserFreezeColumns="False" AutoGenerateColumns="False"  IsReadOnly="True"  CanUserResizeColumns="True" 
                             ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  telerik:RadDragAndDropManager.AllowDrop="True"  IsFilteringAllowed="False"		  
                             RowDetailsVisibilityMode="Visible" SelectionUnit="FullRow" SelectionMode="Multiple"  AlternationCount="2" IsSynchronizedWithCurrentItem="True">

                    <telerik:RadGridView.Columns >
                        <telerik:GridViewDataColumn Header="任务名称" DataMemberBinding="{Binding TaskName}" />
                        <telerik:GridViewDataColumn Header="类型" DataMemberBinding="{Binding TaskType, Converter={StaticResource TaskTypeConvert}}"  />
                        <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding TaskStatus, Converter={StaticResource TaskStatusConvert}}"  />
                        <telerik:GridViewDataColumn Header="布控人" DataMemberBinding="{Binding CreateUser}" />
                        <telerik:GridViewDataColumn Header="布控描述" DataMemberBinding="{Binding Description}"  Width="*"  IsGroupable="False" IsFilterable="False" />
                       <telerik:GridViewDataColumn Header="创建时间" DataMemberBinding="{Binding CreateDate, StringFormat=yyyy-MM-dd}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Grid.Row="4">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                <telerik:RadButton Command="{Binding CommandSaveStrategy}"  Content="保存" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15"/>
            </Border>
        </StackPanel>

    </Grid>

</telerik:RadWindow>
