FACE_DynamicComparison/Views/EditTaskForm.xaml

<telerik:RadWindow x:Class="FACE_DynamicComparison.Views.EditTaskForm"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:local="clr-namespace:FACE_DynamicComparison.Views"
                         WindowStartupLocation="CenterScreen" 
                         Header="新建布控任务" 
                         SizeToContent="True"
                         mc:Ignorable="d"  ResizeMode="NoResize">
    <telerik:RadWindow.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="8,0" Width="910">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Height="150">
            <StackPanel Margin="5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="任务类型:" VerticalAlignment="Center"/>
                <telerik:RadComboBox Margin="0 7" VerticalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding MyDataSource.TaskType}"  HorizontalAlignment="Left" Width="300" />
            </StackPanel>

            <StackPanel Margin="5,0,5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="任务名称:" VerticalAlignment="Center"/>
                <TextBox Margin="0 7" VerticalAlignment="Center" Width="300" />
            </StackPanel>

            <StackPanel Margin="5,3" Orientation="Horizontal" Height="60">
                <TextBlock Text="任务描述:"/>
                <RichTextBox Width="300" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="8,0,0,0" Height="150">
            <StackPanel Margin="5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="布控状态:" VerticalAlignment="Center"/>
                <telerik:RadRadioButton Width="80" Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Content="启动"
                    GroupName="FlightDirection"
                    IsChecked="True" Height="24" />
                <telerik:RadRadioButton
                    Width="80"  Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Content="关闭"
                    GroupName="FlightDirection" Height="24" />
            </StackPanel>

            <StackPanel Margin="5,0,5,3" Orientation="Horizontal" Height="36">
                <TextBlock Text="布控计划:" VerticalAlignment="Center"/>
                <telerik:RadComboBox Margin="0 7" VerticalAlignment="Center" IsEditable="True" SelectedIndex="0" ItemsSource="{Binding MyDataSource.TaskPlan}"  Width="300" />
            </StackPanel>

            <StackPanel Margin="5,3" Orientation="Horizontal">
                <TextBlock Text="布控时段:" VerticalAlignment="Top"/>
                <telerik:RadComboBox VerticalAlignment="Top" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding MyDataSource.TaskTimeSpan}"  SelectedIndex="0" Width="300" />
            </StackPanel>
            <StackPanel Margin="5,3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="布控时段:" VerticalAlignment="Top" Visibility="Hidden"/>
                <TextBox TextWrapping="Wrap" Text="00:00" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Text="24:00" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Height="150" Grid.ColumnSpan="2">
            <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="目标人(库)" VerticalAlignment="Center" />
                <telerik:RadButton Command="{Binding CommandOpenFtdbForm}" Content="选择目标人" HorizontalAlignment="Right" Margin="0,3" />
            </Grid>
            <Border Height="128" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <ContentControl></ContentControl>

            </Border>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Height="150" Grid.ColumnSpan="2">
            <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="布控(区域)通道" VerticalAlignment="Center" />
                <telerik:RadButton Command="{Binding CommandOpenChannelForm}" Content="选择通道" HorizontalAlignment="Right" Margin="0,3" />
            </Grid>
            <Border Height="128" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Height="150" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="比对策略/执行" VerticalAlignment="Center" />
                <telerik:RadButton  Content="选择目标人" HorizontalAlignment="Right" Margin="0,3" Visibility="Hidden" />
            </Grid>
            <Border Height="128" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock  Text="比对策略:" Foreground="Black" VerticalAlignment="Center"/>
                        <telerik:RadComboBox VerticalAlignment="Center" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding execStrategyList}"  SelectedIndex="0" Width="300" />
                        <telerik:RadButton Content="新建策略" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Text="执行动作:" Foreground="Black" VerticalAlignment="Center"/>
                        <telerik:RadComboBox VerticalAlignment="Center" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding MyDataSource.TaskAction}"  SelectedIndex="0" Width="300" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Grid.Row="4" Grid.ColumnSpan="2">
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0">
                <telerik:RadButton Command="{Binding CommandSaveTask}"  Content="保存" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15" Width="120"/>
            </Border>
        </StackPanel>

    </Grid>

</telerik:RadWindow>
