FACE_DynamicComparison/Views/SearchToolBar.xaml

<UserControl x:Class="FACE_DynamicComparison.Views.SearchToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_DynamicComparison.Views"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:FACE_DynamicComparison.Converter"
             d:DesignWidth="300" d:DesignHeight="400"
                xmlns:converter1="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_DynamicComparison;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter1:DateTimeFormattingConverter  x:Key="DateTimeFormattingConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
    </Grid>
</UserControl>