FACE_TemplateManagement/Views/EditFotInfoForm.xaml

<telerik:RadWindow x:Class="FACE_TemplateManagement.Views.EditFotInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
        Header="编辑模板" Loaded="RadWindow_Loaded" Closed="RadWindow_Closed" Activated="RadWindow_Activated"  Deactivated="RadWindow_Deactivated" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" SizeToContent="True" 
        >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_TemplateManagement;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

  <Grid Height="580" Width="680">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="130"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="1" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Width="120" Height="120">
          <telerik:RadButton Margin="2" Background="Transparent" Command="{Binding CommandCreateFt}" CommandParameter="0">
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="设为主模板" Command="{Binding CommandSetMainFt}" CommandParameter="0"/>
                <telerik:RadMenuItem Header="移除模板" Command="{Binding CommandDeleteFt}" CommandParameter="0"/>
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <Image Source="{Binding CurrentFotEdit.Temps, ConverterParameter=0, Converter={StaticResource FtIndexBinaryImgConverter}}"/>



          </telerik:RadButton>
        </Grid>
        <Grid Grid.Column="1" Width="120" Height="120">
          <telerik:RadButton Margin="2" Background="Transparent"  Command="{Binding CommandCreateFt}" CommandParameter="1">
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="设为主模板" Command="{Binding CommandSetMainFt}" CommandParameter="1"/>
                <telerik:RadMenuItem Header="移除模板" Command="{Binding CommandDeleteFt}" CommandParameter="1"/>
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <Image Source="{Binding CurrentFotEdit.Temps, ConverterParameter=1, Converter={StaticResource FtIndexBinaryImgConverter}}"/>

          </telerik:RadButton>
        </Grid>
        <Grid Grid.Column="2" Width="120" Height="120" >
          <telerik:RadButton Background="Transparent" Margin="2"  Command="{Binding CommandCreateFt}" CommandParameter="2">
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="设为主模板" Command="{Binding CommandSetMainFt}" CommandParameter="2"/>
                <telerik:RadMenuItem Header="移除模板" Command="{Binding CommandDeleteFt}" CommandParameter="2"/>
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <Image Source="{Binding CurrentFotEdit.Temps, ConverterParameter=2, Converter={StaticResource FtIndexBinaryImgConverter}}"/>

          </telerik:RadButton>
        </Grid>
        <Grid Grid.Column="3" Width="120" Height="120">
          <telerik:RadButton Background="Transparent" Margin="2" Command="{Binding CommandCreateFt}" CommandParameter="3">
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="设为主模板" Command="{Binding CommandSetMainFt}" CommandParameter="3"/>
                <telerik:RadMenuItem Header="移除模板" Command="{Binding CommandDeleteFt}" CommandParameter="3"/>
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <Image Source="{Binding CurrentFotEdit.Temps, ConverterParameter=3, Converter={StaticResource FtIndexBinaryImgConverter}}"/>

          </telerik:RadButton>
        </Grid>
        <Grid Grid.Column="4" Width="120" Height="120">
          <telerik:RadButton Background="Transparent" Margin="2" Command="{Binding CommandCreateFt}" CommandParameter="4">
            <telerik:RadContextMenu.ContextMenu>
              <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="设为主模板" Command="{Binding CommandSetMainFt}" CommandParameter="4"/>
                <telerik:RadMenuItem Header="移除模板" Command="{Binding CommandDeleteFt}" CommandParameter="4"/>
              </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
            <Image Source="{Binding CurrentFotEdit.Temps, ConverterParameter=4, Converter={StaticResource FtIndexBinaryImgConverter}}"/>

          </telerik:RadButton>
        </Grid>
      </Grid>
    </Border>
    <Border BorderThickness="1" Grid.Row="1">
      <telerik:RadGridView ItemsSource="{Binding FtdbCV}" CurrentItem="{Binding CurrentFtdb,Mode=TwoWay}"  AlternateRowStyle="{DynamicResource AlternateRow}" RowStyle="{DynamicResource NormalRow}"
                       ShowColumnSortIndexes="True" CanUserFreezeColumns="False" AutoGenerateColumns="False"  IsReadOnly="True"  CanUserResizeColumns="True"
                       ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  telerik:RadDragAndDropManager.AllowDrop="True"  IsFilteringAllowed="False"
                       RowDetailsVisibilityMode="Visible" SelectionUnit="FullRow" SelectionMode="Extended"  AlternationCount="2" IsSynchronizedWithCurrentItem="True">

        <telerik:RadGridView.Columns >
          <telerik:GridViewDataColumn Header="模板库名称" DataMemberBinding="{Binding TemplateDbName}" Width="100" HeaderTextAlignment="Center" TextAlignment="Left"/>
          <telerik:GridViewDataColumn Header="数量" DataMemberBinding="{Binding TemplateDbSize}" Width="*" HeaderTextAlignment="Center" TextAlignment="Center"/>
          <telerik:GridViewDataColumn Header="容量" DataMemberBinding="{Binding TemplateDbCapacity}" Width="Auto" HeaderTextAlignment="Center" TextAlignment="Center"/>

        </telerik:RadGridView.Columns>
      </telerik:RadGridView>
    </Border>
    <Border BorderThickness="0,1" Grid.Row="1" Grid.Column="1" BorderBrush="Gray">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Grid Width="120" Height="120" Margin="15,0">
            <Image Source="{Binding CapImg, Converter={StaticResource BinaryImageConverter}}" Margin="3"/>
          </Grid>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock  Margin="2" Text="模板位置：" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
            <telerik:RadComboBox ClearSelectionButtonVisibility="Collapsed" ClearSelectionButtonContent="重置选项" Margin="3"
             Text="{Binding Position,Converter={StaticResource DefaultValueConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Width="70" Visibility="Collapsed" >
              <telerik:RadComboBoxItem Content="1"/>
              <telerik:RadComboBoxItem Content="2"/>
              <telerik:RadComboBoxItem Content="3"/>
              <telerik:RadComboBoxItem Content="4"/>
              <telerik:RadComboBoxItem Content="5"/>
            </telerik:RadComboBox>
            <telerik:RadButton Content="添加至模板" Command="{Binding CommandCreateCapFt}" Margin="4" Width="75" Height="25"/>
            <telerik:RadButton Content="设置主模板" Command="{Binding CommandSetCapMainFt}"  Margin="4" Width="75" Height="25" Visibility="Collapsed"/>
          </StackPanel>
          <Grid  Width="140" Height="140" Margin="15,5">
            <Image Source="{Binding CurrentFotEdit.Temp.FtImage, Converter={StaticResource BinaryImageConverter}}" Margin="3"/>
          </Grid>
        </StackPanel>
        <StackPanel Background="#7F808080">
          <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="[目标人信息]:" Foreground="White"  Margin="5" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

          <Grid Margin="5,3">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="15"/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="姓    名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentFotEdit.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,8"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Text="性    别：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="4" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Margin="3,8" Text="{Binding CurrentFotEdit.Sex, Converter={StaticResource SexConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="95">
              <telerik:RadComboBoxItem Content="男"/>
              <telerik:RadComboBoxItem Content="女"/>
            </telerik:RadComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="出生日期：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <telerik:RadDatePicker Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,8" SelectedDate="{Binding CurrentFotEdit.BirthDate, Converter={StaticResource DateFormattingConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Margin="2" Text="敏感等级：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="4" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Margin="3,8" Text="{Binding CurrentFotEdit.Sst, Converter={StaticResource SstConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="95">
              <telerik:RadComboBoxItem Content="高"/>
              <telerik:RadComboBoxItem Content="中"/>
              <telerik:RadComboBoxItem Content="低"/>
            </telerik:RadComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="证件类型：" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Row="2" Grid.Column="1" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Margin="3,8" Text="{Binding CurrentFotEdit.IdType, Converter={StaticResource IdTypeConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <telerik:RadComboBoxItem Content="身份证"/>
              <telerik:RadComboBoxItem Content="护照"/>
              <telerik:RadComboBoxItem Content="签证"/>
              <telerik:RadComboBoxItem Content="港澳通行证"/>
              <telerik:RadComboBoxItem Content="军人证"/>
              <telerik:RadComboBoxItem Content="户口本"/>
            </telerik:RadComboBox>

            <TextBlock  Grid.Row="2" Grid.Column="3" Margin="2" Text="证 件 号：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding CurrentFotEdit.IdNumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Normal" HorizontalAlignment="Stretch" MaxLength="18" Margin="3,8"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="民    族：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentFotEdit.Ethnic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,8" BorderThickness="1.3"/>

            <TextBlock Grid.Row="3" Grid.Column="3" Text="地    址：" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding CurrentFotEdit.Addr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="3,8" BorderThickness="1.3"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" Margin="2" Text="备    注：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3,2,3,0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Text="{Binding CurrentFotEdit.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Height="40" BorderThickness="1.3"/>

          </Grid>

        </StackPanel>
      </StackPanel>
    </Border>
    <Border BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <telerik:RadButton Content="保存" Command="{Binding CommandSaveFot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" FontSize="16" Margin="3"/>
        <telerik:RadButton Content="取消" Command="{Binding CommandCancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="35" FontSize="16" Margin="3"/>
      </StackPanel>
    </Border>

  </Grid>
</telerik:RadWindow>