FACE_TemplateManagement/Views/EditFtdbView.xaml

<UserControl x:Class="FACE_TemplateManagement.Views.EditFtdbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:converter1="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:converter2="clr-namespace:FACE_TemplateManagement.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_TemplateManagement;Component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter2:EnabledStatusConvert x:Key="EnabledStatusConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding Converter={StaticResource UcBackgroundConvert}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerikNavigation:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch">

            <Controls:RadComboBox ItemsSource="{Binding FtdbList}" DisplayMemberPath="TemplateDbName" SelectedValuePath="ID" Width="85">

                <Controls:RadComboBox.SelectedItem>
                    <Binding Path="CurrentFtdb" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </Controls:RadComboBox.SelectedItem>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandFtdbEditItemChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Controls:RadComboBox>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton Margin="0,4,0,0" Command="{Binding CommandCreateFtdb}" ToolTipService.ToolTip="新建模板库" d:IsHidden="True">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <Image Width="15" Height="15" Source="../Images/NewPlan.png"/>
                        <TextBlock Text="新建"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />
        
            <telerik:RadButton  Margin="0,4,0,0" Command="{Binding CommandSaveFtdb}" ToolTipService.ToolTip="保存模板库" ToolTip="保存模板库">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <Image Width="15" Height="15" Source="../Images/SavePlan.png"/>
                        <TextBlock Text="保存"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton x:Name="delAll" Margin="0,4,0,0" Command="{Binding CommandDeleteFtdb}" ToolTipService.ToolTip="删除模板库">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Image Width="15" Height="15" Source="../Images/DelPlan.png" />
                    <TextBlock Text="删除"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator Margin="5,0,0,0" Visibility="Collapsed" />

            <!--<telerik:RadButton Margin="5,0,0,0"  Content="保存"  Command="{Binding CommandTemplateLibEditSave}" VerticalAlignment="Center"/>
            <telerikNavigation:RadToolBarSeparator />-->

            <!--<telerik:RadButton Margin="0,4,0,0" Content="导入" Command="{Binding CommandTemplateLibEditImport}" VerticalAlignment="Center"/>
            <telerikNavigation:RadToolBarSeparator />-->

            <!--<telerik:RadButton Margin="0,4,0,0" Content="导出" Command="{Binding CommandTemplateLibEditExport}" VerticalAlignment="Center" />
            <telerikNavigation:RadToolBarSeparator/>-->

            <!--<telerik:RadButton  Margin="0,4,0,0" ToolTipService.ToolTip="打印" Command="{Binding CommandTemplateLibEditPrint}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <TextBlock Text="打印"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />-->
        </telerikNavigation:RadToolBar>

        <Border Grid.Row="1" BorderThickness="1,0,1,1" d:IsHidden="True">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.03*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel Orientation="Vertical" Margin="2,0">

                            <StackPanel Margin="0,12" Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="模 板 名 称："/>
                                <TextBox Margin="2,0,0,0" Text="{Binding CurrentFtdbEdit.TemplateDbName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="180"/>
                            </StackPanel>

                            <!--<StackPanel Margin="0,12" Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="模板库类型：" Foreground="White"/>
                                <Controls:RadComboBox ItemsSource="{Binding DefDbTypeDatas}"  Width="180" SelectedValuePath="Type" DisplayMemberPath="Description" ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项">
                                    <Controls:RadComboBox.SelectedValue>
                                        <Binding Path="CurrentFtdbEdit.TemplateDbType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </Controls:RadComboBox.SelectedValue>
                                </Controls:RadComboBox>
                            </StackPanel>-->

                            <!--<StackPanel Margin="0,12" Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="模板库容量： "/>
                                <TextBox Margin="2,0,0,0" Text="{Binding CurrentFtdbEdit.TemplateDbCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="180" IsEnabled="False"/>
                            </StackPanel>-->

                            <StackPanel Margin="0,12" Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock Text="启 用 状 态："/>
                                <Controls:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Width="180">

                                    <Controls:RadComboBox.Text>
                                        <Binding Path="CurrentFtdbEdit.IsUsed" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource EnabledStatusConvert}"/>
                                    </Controls:RadComboBox.Text>

                                    <Controls:RadComboBoxItem Content="是"/>
                                    <Controls:RadComboBoxItem Content="否"/>
                                </Controls:RadComboBox>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                        <!--<vc:Calendar Name="calendar"
                         HorizontalAlignment="Center" Width="300" Height="150" FontSize="12" FontFamily="Sans Serif" ShowDaysOfAllMonths="True" SelectionMode="Single"  FooterVisibility="Collapsed"  
                             WeekColumnVisibility="Collapsed"  HeaderFontSize="12" HeaderFontWeight="DemiBold">
                            <vc:Calendar.SelectedDate>
                                <Binding Path="FaceTemplateDBDataItem.CreateTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </vc:Calendar.SelectedDate>
                        </vc:Calendar>-->
                        <StackPanel Orientation="Vertical" Margin="2,0">
                            <StackPanel Margin="0,12" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="备       注："/>
                                <TextBox Margin="2,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentFtdbEdit.TemplateDbDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="190" Height="120"/>
                            </StackPanel>

                            <!--<StackPanel Margin="0,5" Orientation="Horizontal"  VerticalAlignment="Center">
                                <Controls:RadDateTimePicker InputMode="DateTimePicker" DateTimeWatermarkContent="创建日期" VerticalAlignment="Center"  HorizontalAlignment="Stretch">
                                    <Controls:RadDateTimePicker.SelectedDate>
                                        <Binding Path="CurrentFtdb.CreateTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DateTimeFormattingConverter}"/>
                                    </Controls:RadDateTimePicker.SelectedDate>
                                </Controls:RadDateTimePicker>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>