FACE_TemplateManagement/Views/FotListView.xaml

<UserControl x:Class="FACE_TemplateManagement.Views.FotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
              xmlns:pageControl="clr-namespace:SING.Data.Controls.PageControl;assembly=SING.Data"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"             
             xmlns:converter1="clr-namespace:FACE_TemplateManagement.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_TemplateManagement;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BinaryImageConverter x:Key="BinaryImageConverter"/>

            <converter1:AgeByDateTimeConvert x:Key="AgeByDateTimeConvert"/>
            <converter1:FtIndexBinaryImgConverter x:Key="FtIndexBinaryImgConverter"/>
          

            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-5,0,-3,1"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Style>

            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <DataTemplate x:Key="FtImageDataTemplate">

                <Border>
                    <Image Source="{Binding Temp.FtImage,Converter={StaticResource BinaryImageConverter}}" Width="100" Height="100"/>
                </Border>
                
            </DataTemplate>
                

        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:QueryToolBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate x:Key="EmployeeInfoRowDetailsTemplate">
                        <Grid Height="200">
                            <Grid.Resources>
                                <LinearGradientBrush x:Key="OfficeBlackFrame" EndPoint="0.491356224416577,0.974451988955925" StartPoint="0.777113682471078,-0.027352265088688">
                                    <GradientStop Color="#FF7D7D7D" Offset="0.032501" />
                                    <GradientStop Color="#FF4D4D4D" Offset="0.036112000000000033" />
                                    <GradientStop Color="#FF656565" Offset="0.065002" />
                                    <GradientStop Color="#FF454545" Offset="0.068613000000000035" />
                                    <GradientStop Color="#FF353535" Offset="0.72841" />
                                    <GradientStop Color="#FF050505" Offset="0.987361" />
                                    <GradientStop Color="#FF9F9F9F" Offset="0.54500001668930054" />
                                    <GradientStop Color="#FF454545" Offset="0.381" />
                                    <GradientStop Color="#FF1C1C1C" Offset="0.66" />
                                </LinearGradientBrush>
                                <telerik:BinaryImageConverter x:Key="converter"/>

                            </Grid.Resources>


                            <!--<Grid x:Name="detailsGrid" Margin="0,14,0,0" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                    <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                        <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                    <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                    <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                <GradientStop Color="#FF515151" Offset="0.008" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Image Margin="2.278,3.6,0,0" Source="{Binding MainImage, Converter={StaticResource converter}}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Border>
                                <TextBlock Text="姓 名: " Margin="48,0,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
                                <TextBlock Text="{Binding Name}" Margin="12,0,0,0" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="年 龄: " Margin="48,0,0,0" FontWeight="Bold" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Text="{Binding .}" Margin="12,0,0,0" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="性 别: " Margin="48,0,0,0" FontWeight="Bold" Grid.Row="2" Grid.Column="1" />
                                <TextBlock Text="{Binding Sex}" Margin="12,0,0,0" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="类 型: " Margin="48,0,0,0" FontWeight="Bold" Grid.Row="0" Grid.Column="3" />
                                <TextBlock Text="{Binding Type}" Margin="12,0,0,0" Grid.Row="0" Grid.Column="4" />
                                <TextBlock Text="入库时间: " Margin="60,0,0,0" FontWeight="Bold" Grid.Row="1" Grid.Column="3" />
                                <TextBlock Text="{Binding TimeStamp}" Margin="12,0,0,0" Grid.Row="1" Grid.Column="4" />
                                <TextBlock Text="备 注: " Margin="60,0,0,0" FontWeight="Bold" Grid.Row="2" Grid.Column="3" />
                                <TextBlock Text="{Binding Remarks}" Margin="12,0,0,0" Grid.Row="2" Grid.Column="4" />
                            </Grid>-->
                            <Grid x:Name="detailsGrid" Margin="0,14,0,0" Height="200">
                                <StackPanel Orientation="Horizontal"  >
                                    <Border   BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                        <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                        <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                    <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                    <GradientStop Color="#FF515151" Offset="0.008" />
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Image Margin="2.278,3.6,0,0" Source="{Binding Temps,Converter={StaticResource FtIndexBinaryImgConverter},ConverterParameter=0}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Border   BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                        <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                        <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                    <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                    <GradientStop Color="#FF515151" Offset="0.008" />
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Image Margin="2.278,3.6,0,0" Source="{Binding Temps,Converter={StaticResource FtIndexBinaryImgConverter},ConverterParameter=1}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Border   BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                        <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                        <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                    <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                    <GradientStop Color="#FF515151" Offset="0.008" />
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Image Margin="2.278,3.6,0,0" Source="{Binding Temps,Converter={StaticResource FtIndexBinaryImgConverter},ConverterParameter=2}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Border   BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                        <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                        <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                    <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                    <GradientStop Color="#FF515151" Offset="0.008" />
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Image Margin="2.278,3.6,0,0" Source="{Binding Temps,Converter={StaticResource FtIndexBinaryImgConverter},ConverterParameter=3}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                    <Border   BorderBrush="#0C000000" BorderThickness="1,1,1,1" CornerRadius="12,12,12,12" HorizontalAlignment="Left" Margin="10,-4,0,0" Width="170" Height="170" VerticalAlignment="Top">
                                        <Border BorderBrush="#B2000000" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7">
                                            <Border BorderThickness="1,1,1,1" CornerRadius="6,6,6,6">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush
                                                EndPoint="0.933220924036204,0.903735795235198"
                                                StartPoint="0.0687608619440813,0.315483972696259">
                                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                        <GradientStop Color="#FFFFFFFF"
                                                    Offset="0.35294289873343759" />
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border BorderThickness="7,7,7,7" CornerRadius="2,2,2,2" BorderBrush="{StaticResource OfficeBlackFrame}">
                                                    <Border Margin="-1,-1,-1,-1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
                                                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FFFFFFFF">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#FF2F2F2F" Offset="1" />
                                                                    <GradientStop Color="#FF515151" Offset="0.008" />
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                            <Image Margin="2.278,3.6,0,0" Source="{Binding Temps,Converter={StaticResource FtIndexBinaryImgConverter},ConverterParameter=4}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" />
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>

                <telerik:RadGridView x:Name="FotList" ItemsSource="{Binding FotCV,Mode=TwoWay}" CurrentItem="{Binding CurrentFot}" CanUserFreezeColumns="False"
								  RowDetailsVisibilityMode="Collapsed"  RowDetailsTemplate="{StaticResource EmployeeInfoRowDetailsTemplate}"
								  AutoGenerateColumns="False" RowHeight="42" EnableColumnVirtualization="False"
								  ScrollMode="RealTime" IsReadOnly="True" RowIndicatorVisibility="Collapsed" IsSynchronizedWithCurrentItem="True" 
                                  AutoExpandGroups="False" Background="Transparent" ShowGroupPanel="False" DataLoadMode="Asynchronous" CanUserResizeColumns="True"
                                  IsFilteringAllowed="False" SelectionUnit="FullRow" SelectionMode="Single" MouseDoubleClick="FotList_MouseDoubleClick">
                    <telerik:RadGridView.Resources>

                        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>

                        <Style x:Key="{x:Type telerik:GridViewDataColumn}" TargetType="{x:Type telerik:GridViewDataColumn}">
                            <Setter Property="HeaderTextAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="{x:Type telerik:GridViewImageColumn}" TargetType="{x:Type telerik:GridViewImageColumn}">
                            <Setter Property="HeaderTextAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>

                    </telerik:RadGridView.Resources>
                    <telerik:RadContextMenu.ContextMenu >
                        <telerik:RadContextMenu>
                            <telerik:RadContextMenu.Items>
                                <telerik:RadMenuItem Header="新 建" Command="{Binding CommandCreateFot}"/>
                                <telerik:RadMenuItem Header="编 辑" Click="RadMenuItem_Click"/>
                                <telerik:RadMenuItem Header="删 除" Command="{Binding CommandDeleteFot}"/>
                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                        <!--<telerik:GridViewImageColumn IsGroupable="False" IsSortable="False" Header="照片" Width="100" />-->
                    <telerik:GridViewColumn Header="照片" CellTemplate="{StaticResource FtImageDataTemplate}"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="姓名" Width="120"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding BirthDate,Converter={StaticResource AgeByDateTimeConvert} }" Header="年龄" Width="120"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Sex,Converter={StaticResource SexConvert} }" Header="性别" Width="120"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Sst,Converter={StaticResource SstConvert}}" Header="敏感等级" Width="120"/>
                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding Type,Converter={StaticResource   FaceObjectTypeConvert} }" Header="类型" Width="120"/>-->
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding TimeStamp,Converter={StaticResource DateTimeFormattingConverter}}" Header="创建时间" MinWidth="120" Width="Auto"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding BirthDate,Converter={StaticResource ShortDateFormattingConverter}}" Header="出生日期" Width="130"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IdType,Converter={StaticResource IdTypeConvert}}" Header="证件类型" MinWidth="120" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding IdNumb}" Header="证件号" MinWidth="120" Width="Auto"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Ethnic}" Header="民族" Width="120"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Addr}" Header="地址" Width="120"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Remarks}" Header="备注" MinWidth="200" Width="*"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>

            </Grid>

        <pageControl:PageToolBar Grid.Row="2" ChangePageCommand="{Binding CommandChangePage}" DataSource="{Binding QueryConditionFot}"/>

        <!--<telerik:RadDataPager Name="pager" Grid.Row="2"  PageSize="30" Source="{Binding Items, ElementName=FotList}" IsTotalItemCountFixed="True"  DisplayMode="FirstLastPreviousNextNumeric, Text" PageIndexChanged="pager_PageIndexChanged"/>-->
            <!--<telerik:RadDataPager x:Name="radDataPager1" Grid.Row="2" PageSize="30" Source="{Binding Items, ElementName=FotList}" DisplayMode="All"  AutoEllipsisMode="Both"  NumericButtonCount="10" IsTotalItemCountFixed="True" />-->
          
        </Grid>
</UserControl>