FACE_TemplateManagement/Views/FotToolBar.xaml

<UserControl x:Class="FACE_TemplateManagement.Views.FotToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_TemplateManagement;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="30">
        <telerikNavigation:RadToolBar GripVisibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="mainToolBar" Grid.Row="0">
        
            <telerik:RadButton Margin="0,4,0,0"  Command="{Binding CommandCreateFot}" ToolTipService.ToolTip="新建模板">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Image Width="15" Height="15" Source="../Images/NewPlan.png"/>
                    <TextBlock Text="新建"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton Margin="0,4,0,0" x:Name="btnSave" Command="{Binding CommandSaveFot}" ToolTipService.ToolTip="保存模板">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Image Width="15" Height="15" Source="../Images/SavePlan.png"/>
                    <TextBlock Text="保存"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton x:Name="delAll" Margin="0,4,0,0" Command="{Binding CommandDeleteFot}" ToolTipService.ToolTip="删除模板">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Image Width="15" Height="15" Source="../Images/DelPlan.png" />
                    <TextBlock Text="删除"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator Visibility="Collapsed" />

            <!--<telerik:RadButton Margin="0,4,0,0">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <TextBlock Text="导入"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton Margin="0,4,0,0">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <TextBlock Text="导出"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />-->

            <telerik:RadButton Margin="0,4,0,0" Command="{Binding CommandBatchCreateFt}" ToolTipService.ToolTip="批量浏览">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <TextBlock Text="浏览"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton Margin="0,4,0,0" Command="{Binding CommandBatchDeleteFt}" ToolTipService.ToolTip="批量移除">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <TextBlock Text="移除"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <telerik:RadButton Margin="0,4,0,0" Click="ButtonHide_OnClick" ToolTipService.ToolTip="最小化编辑界面">
                <StackPanel Orientation="Horizontal" Margin="4 0">
                    <Image Width="15" Height="15" Source="../Images/MinView.png" />
                    <TextBlock Text="隐藏窗口"/>
                </StackPanel>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />
        </telerikNavigation:RadToolBar>
    </Grid>
</UserControl>