FACE_TemplateManagement/Views/MainView.xaml

<UserControl x:Class="FACE_TemplateManagement.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:converter1="clr-namespace:FACE_TemplateManagement.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_TemplateManagement;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter1:EditorHeightConvert x:Key="EditorHeightConvert"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator 
        IsBusy="{Binding ProgressSattus.IsBusyHanding,UpdateSourceTrigger=PropertyChanged}"
        IsIndeterminate="False" 
        ProgressValue="{Binding ProgressSattus.ProgressValue,UpdateSourceTrigger=PropertyChanged}" 
        BusyContent="{Binding ProgressSattus.BusyContent}"
        DisplayAfter="{Binding ProgressSattus.DisplayAfterShowMain,UpdateSourceTrigger=PropertyChanged}">
    
    <Grid Background="{Binding Converter={StaticResource UcBackgroundConvert}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.002*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.RowSpan="4"     Grid.Column="1"  Width="2"  HorizontalAlignment="Stretch" Background="Transparent"/>
        <telerikNavigation:RadTabControl x:Name="RadTabControl2" Grid.Row="1" Grid.Column="0">
            <telerikNavigation:RadTabItem   Margin="0,0,0,0" Height="24" >
                <telerikNavigation:RadTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="模板库列表"/>
                        <!--<TextBlock  Text="10"    Foreground="Black"/>
                        <TextBlock  Text="条)" Foreground="Black"/>-->
                    </StackPanel>
                </telerikNavigation:RadTabItem.Header>
                <local:FtdbListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </telerikNavigation:RadTabItem>
        </telerikNavigation:RadTabControl>

        <GridSplitter Grid.Row="2" Grid.Column="0"  Height="5"  HorizontalAlignment="Stretch" Background="Transparent"/>

        <telerik:GroupBox Grid.Row="3" Grid.Column="0" BorderBrush="Black">
            <telerik:GroupBox.Header>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <Image Width="25" Height="25" Source="../Images/Editor.png"/>
                    <Label Content="模板库编辑" Style="{StaticResource ToolBarLabelStyle}"/>
                </StackPanel>
            </telerik:GroupBox.Header>
            <telerik:GroupBox.Content>
                <local:EditFtdbView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </telerik:GroupBox.Content>
        </telerik:GroupBox>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="{Binding IsEditorShow,Mode=TwoWay,Converter={StaticResource EditorHeightConvert}}"/>
            </Grid.RowDefinitions>

            <telerikNavigation:RadTabControl x:Name="RadTabControl1" Grid.RowSpan="2">
                <telerikNavigation:RadTabItem  Header="目标对象管理" Height="24" Name="RadTabPlan">
                    <local:FotListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </telerikNavigation:RadTabItem>
            </telerikNavigation:RadTabControl>

            <!--<GridSplitter Visibility="{Binding IsEditorShow,Mode=TwoWay,Converter={StaticResource ShowVisibilityConvert}}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Height="2" Background="Transparent"/>-->
            <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black">
                <GroupBox.Header>
                    <StackPanel Margin="2" Orientation="Horizontal" >
                        <Image Width="25" Height="25" Source="../Images/Editor.png"/>
                        <Label Content="目标对象编辑" Style="{StaticResource ToolBarLabelStyle}"/>
                    </StackPanel>
                </GroupBox.Header>
                <local:EditFotView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </GroupBox>
        </Grid>
    </Grid>

    </telerik:RadBusyIndicator>
</UserControl>