FACE_TemplateManagement/Views/QueryToolBar.xaml

<UserControl x:Class="FACE_TemplateManagement.Views.QueryToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_TemplateManagement.Views"
             xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_TemplateManagement;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <telerikNavigation:RadToolBar x:Name="mainToolBar" GripVisibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{Binding Converter={StaticResource ForeColorConvert}}">

            <!--<StackPanel Orientation="Horizontal" Height="23" Margin="5,0,0,0">
                    <telerik:RadButton>
                        <telerik:RadButton.Content>
                            <Grid>
                                <CheckBox x:Name="chebox" Height="14" Margin="0,3,0,0" Content="单库" Width="55" FontSize="12" VerticalAlignment="Center" IsChecked="{Binding .}"/>
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton>
                        <telerik:RadButton.Content>
                            <Grid>
                                <CheckBox x:Name="chbox" Height="14" Margin="0,3,0,0" Content="多库" Width="55" FontSize="12" VerticalAlignment="Center" IsChecked="{Binding .}"/>
                            </Grid>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                </StackPanel>
                <telerikNavigation:RadToolBarSeparator />-->
            <telerik:RadButton Margin="5,0,0,0" IsDefault="True" ToolTip="查询(Enter)" Command="{Binding CommandSearchFot}">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="查 询" />
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerikNavigation:RadToolBarSeparator />

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock  Text="姓 名:" VerticalAlignment="Center"/>
                <TextBox Margin="2,3" Height="23" Text="{Binding QueryConditionFot.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator />

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock  Text="出生日期:" VerticalAlignment="Center"   />
                <StackPanel Orientation="Horizontal"   Margin="2,3" Height="23">

                    <Controls:RadDatePicker  Width="104">
                        <Controls:RadDatePicker.SelectedDate>
                            <Binding Path="QueryConditionFot.StartBirthDate "  Converter="{StaticResource DateFormattingConverter}"  Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged"/>
                        </Controls:RadDatePicker.SelectedDate>
                    </Controls:RadDatePicker>

                    <TextBlock  Text="到"  VerticalAlignment="Center"/>

                    <Controls:RadDatePicker  Width="104">
                        <Controls:RadDatePicker.SelectedDate>
                            <Binding Path="QueryConditionFot.EndBirthDate"  Converter="{StaticResource DateFormattingConverter}"  Mode="TwoWay"   UpdateSourceTrigger="PropertyChanged"/>
                        </Controls:RadDatePicker.SelectedDate>
                    </Controls:RadDatePicker>
                </StackPanel>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator />

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <TextBlock  Text="创建时间:"  VerticalAlignment="Center"/>
                <Controls:RadDateTimePicker Margin="2,3" Height="23" Width="140">
                    <Controls:RadDateTimePicker.SelectedValue>
                        <Binding Path="QueryConditionFot.StartTime" Mode="TwoWay" Converter="{StaticResource DateTimeFormattingConverter}" UpdateSourceTrigger="PropertyChanged"/>
                    </Controls:RadDateTimePicker.SelectedValue>
                </Controls:RadDateTimePicker>

                <TextBlock  Text="到:"  VerticalAlignment="Center"/>
                <Controls:RadDateTimePicker Margin="2,3" Height="23"  Width="140" >
                    <Controls:RadDateTimePicker.SelectedValue>
                        <Binding Path="QueryConditionFot.EndTime" Mode="TwoWay"  Converter="{StaticResource DateTimeFormattingConverter}" UpdateSourceTrigger="PropertyChanged"/>
                    </Controls:RadDateTimePicker.SelectedValue>
                </Controls:RadDateTimePicker>
            </StackPanel>

            <telerikNavigation:RadToolBarSeparator />
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23">
                <TextBlock Text="性 别:" VerticalAlignment="Center" />
                <Controls:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Width="100">
                    <Controls:RadComboBox.Text>
                        <Binding Path="QueryConditionFot.Sex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SexConvert}"/>
                    </Controls:RadComboBox.Text>
                    <Controls:RadComboBox.Items>
                        <Controls:RadComboBoxItem Content="男"/>
                        <Controls:RadComboBoxItem Content="女"/>
                    </Controls:RadComboBox.Items>
                </Controls:RadComboBox>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <telerikNavigation:RadToolBarSeparator/>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"  Height="23">
                <TextBlock Text="敏感等级:" VerticalAlignment="Center"/>
                <Controls:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Width="100">
                    <Controls:RadComboBox.Text>
                        <Binding Path="QueryConditionFot.Sst" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SstConvert}"/>
                    </Controls:RadComboBox.Text>
                    <Controls:RadComboBox.Items>
                        <Controls:RadComboBoxItem Content="高"/>
                        <Controls:RadComboBoxItem Content="中"/>
                        <Controls:RadComboBoxItem Content="低"/>
                    </Controls:RadComboBox.Items>
                </Controls:RadComboBox>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23" >
                <TextBlock Text="证件类型:" VerticalAlignment="Center"/>
                <Controls:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="重置选项" Width="100">
                    <Controls:RadComboBox.Text>
                        <Binding Path="QueryConditionFot.IdType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IdTypeConvert}"/>
                    </Controls:RadComboBox.Text>
                    <Controls:RadComboBox.Items>
                        <Controls:RadComboBoxItem Content="身份证"/>
                        <Controls:RadComboBoxItem Content="护照"/>
                        <Controls:RadComboBoxItem Content="签证"/>
                        <Controls:RadComboBoxItem Content="港澳通行证"/>
                        <Controls:RadComboBoxItem Content="军人证"/>
                        <Controls:RadComboBoxItem Content="户口本"/>
                    </Controls:RadComboBox.Items>
                </Controls:RadComboBox>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23" >
                <TextBlock Text="证件号:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding QueryConditionFot.IdNumb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"/>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23" >
                <TextBlock Text="地址:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding QueryConditionFot.Addr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"/>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23" >
                <TextBlock Text="民族:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding Path=QueryConditionFot.Ethnic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"/>
            </StackPanel>
            <telerikNavigation:RadToolBarSeparator/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="23" >
                <TextBlock Text="备注:" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding QueryConditionFot.Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65"/>
            </StackPanel>
        </telerikNavigation:RadToolBar>
    </ScrollViewer>
</UserControl>