FACE_MonitorTasks/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
                    xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure" 
                    xmlns:converterLocal="clr-namespace:FACE_MonitorTasks.Converter"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:obt="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:glwttc="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" 
                    xmlns:DataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SING.Infrastructure;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converter:BooleanOrConverter x:Key="BooleanOrConverter"/>
    <converter:GridRowBackgroundConverter x:Key="GridRowBackgroundConvert"/>
    <converter:ScoreConverter x:Key="scoreConvert"/>
    <converter:StringformatConverter x:Key="stringConvert"/>
    <converter:DateTimeFormattingConverter x:Key="DateTimeFormattingConverter"/>
    <converter:DirectConverter x:Key="directConvert"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    <converterLocal:IntToVisibilityReverseConverter x:Key="IntToVisibilityReverseConverter"/>
    <converterLocal:CmpMethodStringConvert x:Key="CmpMethodStringConvert"/>
    <converterLocal:CmpMethodTypeStringConvert x:Key="CmpMethodTypeStringConvert"/>
    <converterLocal:TaskTypeConvert x:Key="TaskTypeConvert"/>
    <converterLocal:TaskStatusConvert x:Key="TaskStatusConvert"/>
    <converterLocal:EnabledStatusConvert x:Key="EnabledStatusConvert"/>
    <converterLocal:VisibilityReverseConverter x:Key="VisibilityReverseConverter"/>
    <converterLocal:TaskStatusBrushConverter x:Key="TaskStatusBrushConverter"/>
    <converterLocal:TaskStatusForegroundBrushConverter x:Key="TaskStatusForegroundBrushConverter"/>

    <ImageBrush x:Key="closeAction" ImageSource="Images/closeAction.png" Stretch="Uniform"/>
    <ImageBrush x:Key="status0" ImageSource="Images/Icon/bullet_black.png" Stretch="Uniform"/>
    <ImageBrush x:Key="status1" ImageSource="Images/Icon/bullet_blue.png" Stretch="Uniform"/>
    <ImageBrush x:Key="status2" ImageSource="Images/Icon/bullet_orange.png" Stretch="Uniform"/>
    <ImageBrush x:Key="addActionPng" ImageSource="Images/addaction.png" Stretch="Uniform"/>
    <ImageBrush x:Key="PhotoframeBackground" ImageSource="Images/PhotoframeBackground.png" Stretch="Uniform"/>
    <ImageBrush x:Key="PhotoframeBackgroundbelow" ImageSource="Images/PhotoframeBackgroundbelow.png" Stretch="Uniform"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow"/>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFF08181"/>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <SolidColorBrush x:Key="BrushOk" Color="DeepSkyBlue"/>
    <SolidColorBrush x:Key="BrushQuestion" Color="#FFFFA24B"/>
    <SolidColorBrush x:Key="BrushChancel" Color="#FF7E8083"/>
    <obt:Office_BlackTheme x:Key="Theme" />
    <glwttc:SortingIndexConverter x:Key="SortingIndexConverter" />
    <glwttc:SortingIndexToVisibilityConverter x:Key="SortingIndexToVisibilityConverter" />
    <SolidColorBrush x:Key="GridView_HeaderForeground_Selected" Color="Black" />
    <SolidColorBrush x:Key="GridView_HeaderInnerBorder" Color="#FF4B4B4B" />
    <SolidColorBrush x:Key="GridView_HeaderOuterBorder_Over" Color="#FFFFC92B" />
    <SolidColorBrush x:Key="GridView_HeaderInnerBorder_Over" Color="White" />
    <SolidColorBrush x:Key="GridView_SortIndicatorColor" Color="Black" />
    <SolidColorBrush x:Key="GridView_HeaderOuterBorder" Color="#FF848484" />
    <SolidColorBrush x:Key="GridViewHeaderCellDropMarkerPenBrush" Color="White" />
    <SolidColorBrush x:Key="GridView_HeaderForeground" Color="White" />
    <SolidColorBrush x:Key="GridView_IndentCellBackground" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="GridView_HeaderRowOuterBorder" Color="#FF848484" />
    <SolidColorBrush x:Key="ItemOuterBorder_SelectedUnfocused" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="ItemBackground_SelectedUnfocused" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ItemInnerBorder_SelectedUnfocused" Color="White" />
    <LinearGradientBrush x:Key="GridView_HeaderBackground_Over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3" Offset="1" />
        <GradientStop Color="#FFFFFBDA" Offset="0" />
        <GradientStop Color="#FFFFD25A" Offset="0.43" />
        <GradientStop Color="#FFFEEBAE" Offset="0.42" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_HeaderOuterBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF616161" Offset="0" />
        <GradientStop Color="#FF989898" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_HeaderInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78" />
        <GradientStop Color="#FFFFE17A" Offset="0.126" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_HeaderBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.996" />
        <GradientStop Color="#FFFFDCAB" Offset="0.17" />
        <GradientStop Color="#FFFFB062" Offset="0.57" />
        <GradientStop Color="#FFFFD18F" Offset="0.56" />
        <GradientStop Color="#FFFFBA74" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5B5B5B" Offset="1" />
        <GradientStop Color="#FF868686" />
        <GradientStop Color="#FF4F4F4F" Offset="0.42" />
        <GradientStop Color="#FF0E0E0E" Offset="0.43" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_HeaderRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5B5B5B" Offset="1" />
        <GradientStop Color="#FF868686" />
        <GradientStop Color="#FF4F4F4F" Offset="0.42" />
        <GradientStop Color="#FF0E0E0E" Offset="0.43" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridView_RowIndicatorCellBackground_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFE4E4E4" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type telerik:GridViewRow}" x:Key="OrderItemStyle">
        <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
    </Style>
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.Width" Value="8" />
        <Setter Property="Control.Background" Value="#00FFFFFF" />
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Control.Padding}" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StretchedContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="SortableHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D8E5EC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0,3,0" />
        <Setter Property="Foreground" Value="Black" />-->

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GridViewHeaderCell">
                    <Grid Name="PART_OuterGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GridViewHeaderCell_Over" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridView_HeaderForeground_Selected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Ascending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridView_HeaderForeground_Selected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SortIndicator" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridViewHeaderCell_Selected" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SortIndicatorNormal" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Descending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridView_HeaderForeground_Selected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SortIndicator" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SortIndicator" Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridViewHeaderCell_Selected" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SortIndicatorNormal" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Name="PART_HeaderCellGrid" MinHeight="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="GridViewHeaderCell" Grid.ColumnSpan="2" Margin="1 0 0 0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{TemplateBinding Control.Background}" BorderThickness="1" />
                            </Border>
                            <Border Name="GridViewHeaderCell_Over" Grid.ColumnSpan="2" BorderBrush="{StaticResource GridView_HeaderOuterBorder_Over}" BorderThickness="{TemplateBinding Control.BorderThickness}" Opacity="0">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder_Over}" Background="{StaticResource GridView_HeaderBackground_Over}" BorderThickness="1" />
                            </Border>
                            <Border Name="GridViewHeaderCell_Selected" Grid.ColumnSpan="2" BorderBrush="{StaticResource GridView_HeaderOuterBorder_Selected}" BorderThickness="{TemplateBinding Control.BorderThickness}" Opacity="0">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder_Selected}" Background="{StaticResource GridView_HeaderBackground_Selected}" BorderThickness="1" />
                            </Border>


                            <StackPanel Orientation="Horizontal" 
                                                Margin="{TemplateBinding Control.Padding}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" >

                                <ContentControl Name="ContentPresenter"  Foreground="{TemplateBinding Control.Foreground}" 
                                                Style="{StaticResource StretchedContentControl}" 
                                                IsTabStop="{TemplateBinding Control.IsTabStop}" 
                                                Content="{TemplateBinding ContentControl.Content}" 
                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                  VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />


                                <Grid>
                                    <Path Name="PART_SortIndicatorNormal" Fill="White" Stroke="Gray" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  Data="M256,328L248,336 264,336" Width="16" Height="12" RenderTransformOrigin=".5,.5" Opacity="1" SnapsToDevicePixels="True">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Name="PART_SortIndicator" Grid.Column="1"  Fill="{StaticResource GridView_SortIndicatorColor}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  Data="M256,328L248,336 264,336" Width="16" Height="12" RenderTransformOrigin=".5,.5" Opacity="0" SnapsToDevicePixels="True">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" />
                                                <RotateTransform Angle="0" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>




                            </StackPanel>




                            <ContentControl Grid.ColumnSpan="2" IsTabStop="{TemplateBinding Control.IsTabStop}" Foreground="{StaticResource GridView_SortIndicatorColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14 0 0 0" Content="{Binding SortingIndex, Converter={StaticResource SortingIndexConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding SortingIndex, Converter={StaticResource SortingIndexToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <glwttc:FilteringDropDown x:Name="PART_DistinctFilterControl" Grid.Column="1" Visibility="Collapsed"  obt:StyleManager.Theme="{StaticResource Theme}" Margin="0 0 4 0" />
                            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />
                            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />
                        </Grid>
                        <glwttc:FieldFilterControl x:Name="PART_FieldFilterControl"  Grid.Row="1" Visibility="Collapsed" obt:StyleManager.Theme="{StaticResource Theme}" />


                        <!--<Border Padding="3" Width="20" Height="15" BorderThickness="0" VerticalAlignment="Center">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Stroke="Gray" StrokeThickness="1"/>
                        </Border>-->

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoneSortableHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
        <!--<Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D8E5EC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,0,3,0" />
        <Setter Property="Foreground" Value="Black" />-->

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:GridViewHeaderCell">
                    <Grid Name="PART_OuterGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" To="Normal" />
                                    <VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GridViewHeaderCell_Over" Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource GridView_HeaderForeground_Selected}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Ascending">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Descending">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Name="PART_HeaderCellGrid" MinHeight="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="GridViewHeaderCell" Grid.ColumnSpan="2" Margin="1 0 0 0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{TemplateBinding Control.Background}" BorderThickness="1" />
                            </Border>
                            <Border Name="GridViewHeaderCell_Over" Grid.ColumnSpan="2" BorderBrush="{StaticResource GridView_HeaderOuterBorder_Over}" BorderThickness="{TemplateBinding Control.BorderThickness}" Opacity="0">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder_Over}" Background="{StaticResource GridView_HeaderBackground_Over}" BorderThickness="1" />
                            </Border>
                            <Border Name="GridViewHeaderCell_Selected" Grid.ColumnSpan="2" BorderBrush="{StaticResource GridView_HeaderOuterBorder_Selected}" BorderThickness="{TemplateBinding Control.BorderThickness}" Opacity="0">
                                <Border BorderBrush="{StaticResource GridView_HeaderInnerBorder_Selected}" Background="{StaticResource GridView_HeaderBackground_Selected}" BorderThickness="1" />
                            </Border>


                            <StackPanel Orientation="Horizontal" 
                                                Margin="{TemplateBinding Control.Padding}" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" >

                                <ContentControl Name="ContentPresenter"  Foreground="{TemplateBinding Control.Foreground}" 
                                                Style="{StaticResource StretchedContentControl}" 
                                                IsTabStop="{TemplateBinding Control.IsTabStop}" 
                                                Content="{TemplateBinding ContentControl.Content}" 
                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                  VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                            </StackPanel>




                            <ContentControl Grid.ColumnSpan="2" IsTabStop="{TemplateBinding Control.IsTabStop}" Foreground="{StaticResource GridView_SortIndicatorColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="14 0 0 0" Content="{Binding SortingIndex, Converter={StaticResource SortingIndexConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding SortingIndex, Converter={StaticResource SortingIndexToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <glwttc:FilteringDropDown x:Name="PART_DistinctFilterControl" Grid.Column="1" Visibility="Collapsed"  obt:StyleManager.Theme="{StaticResource Theme}" Margin="0 0 4 0" />
                            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />
                            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" IsTabStop="{TemplateBinding Control.IsTabStop}" Style="{StaticResource ColumnHeaderGripperStyle}" Grid.ColumnSpan="2" />
                        </Grid>
                        <glwttc:FieldFilterControl x:Name="PART_FieldFilterControl"  Grid.Row="1" Visibility="Collapsed" obt:StyleManager.Theme="{StaticResource Theme}" />


                        <!--<Border Padding="3" Width="20" Height="15" BorderThickness="0" VerticalAlignment="Center">
                            <Path Stretch="Fill" Fill="White" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Stroke="Gray" StrokeThickness="1"/>
                        </Border>-->

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Padding" Value="4,4,4,4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="0,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <!--<Setter Property="FocusVisualStyle" Value="{x:null}"/>-->
        <Setter Property="Foreground" Value="#CACACA"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="BorderBrush" Value="#FF66919A"/>
        <Setter Property="Background" Value="#FF021019"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid SnapsToDevicePixels="true" Height="40" MinWidth="130">
                        <Path Margin="0 0 0 -12" x:Name="PATH" Visibility="Collapsed" Data="M0.5,0.5 L109.5,0.5 109.5,39.5 64,40 57,51 49,40 0.5,39.5 z" Fill="Transparent"  
                                      Height="51.5"  Stretch="Fill" Stroke="Transparent"  Width="120"/>
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5 0 5 0" x:Name="Content" ContentSource="Header" 
                                                      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="visible" TargetName="PATH"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="BorderThickness"  TargetName="Bd" Value="2,2,2,0"/>
                            <Setter Property="Margin"  TargetName="Bd" Value="0,0,0,-2"/>
                            <!--<Setter Property="Background" Value="DarkGray" TargetName="Bd"/>-->
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="errorTemplateSilverlightStyle">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7" VerticalAlignment="Top">
                <Grid>
                    <Polygon x:Name="toolTipCorner" Grid.ZIndex="2" Margin="-1" Points="6,6 6,0 0,0" Fill="#FFdc000c" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="True"/>
                    <Polyline Grid.ZIndex="3" Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Stroke="White" VerticalAlignment="Top" IsHitTestVisible="True"/>
                    <AdornedElementPlaceholder x:Name="adorner"/>
                </Grid>
            </Border>
            <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0" Opacity="0" CornerRadius="1.5" IsHitTestVisible="False" MinHeight="24" MaxWidth="267">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2.25" Color="Black" Opacity="0.4" Direction="315" BlurRadius="4"/>
                </Border.Effect>
                <TextBlock  Text="{Binding ElementName=adorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                        <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                        <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                    </MultiBinding>
                </DataTrigger.Binding>
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="fadeInStoryboard">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.15" Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                            <ThicknessAnimation Duration="00:00:00.15" Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Margin" FillBehavior="HoldEnd" From="1,0,0,0" To="5,0,0,0">
                                <ThicknessAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    <DataTemplate x:Key="taskActionTemplate">
        <Border Height="60">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlock" Tag="{Binding Uuid}" Visibility="Collapsed"/>
                <TextBlock x:Name="textBlockStrategy" Tag="{Binding StrategyId}" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}">
                    <telerik:RadButton  Command="{Binding CommandDetailTask}" CommandParameter="{Binding Tag, ElementName=textBlock}"  Content="查看"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,5,0"/>

                    <telerik:RadMenu x:Name="radMenu" ClickToOpen="True" Opacity="1" Background="Transparent" BorderThickness="0">

                        <telerik:RadMenuItem FontSize="13" BorderThickness="0" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="5,0">
                            <telerik:RadMenuItem.Header>
                                <TextBlock FontSize="13" Text="更多"/>
                            </telerik:RadMenuItem.Header>
                            <telerik:RadMenuItem   Command="{Binding CommandToggleTask}" CommandParameter="{Binding Tag, ElementName=textBlock}" >
                                <telerik:RadMenuItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="启动" Visibility="{Binding DataContext.TaskStatus, Converter={StaticResource IntToVisibilityReverseConverter}, ElementName=textBlock}"/>
                                        <TextBlock Text="关闭" Visibility="{Binding DataContext.TaskStatus, Converter={StaticResource IntToVisibilityConverter}, ElementName=textBlock}"/>
                                    </StackPanel>
                                </telerik:RadMenuItem.Header>
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="Images/Editor.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuSeparatorItem />

                            <telerik:RadMenuItem Header="编辑" Command="{Binding CommandEditTask}" CommandParameter="{Binding Tag, ElementName=textBlock}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="Images/Editor.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="删除"  Command="{Binding CommandDeleteTask}" CommandParameter="{Binding Tag, ElementName=textBlock}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="Images/DelPlan.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuSeparatorItem />

                            <telerik:RadMenuItem Header="比对策略"  Command="{Binding CommandEditStrategy}" CommandParameter="{Binding Tag, ElementName=textBlockStrategy}" >
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="Images/Split.png" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                        </telerik:RadMenuItem>

                    </telerik:RadMenu>

                </StackPanel>

            </Grid>
        </Border>


    </DataTemplate>
    <DataTemplate x:Key="strategyActionTemplate">
        <Grid Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" Tag="{Binding Uuid}" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal"  DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}">
                <telerik:RadButton Command="{Binding CommandDetailStrategy}" CommandParameter="{Binding Tag, ElementName=textBlock}"  Content="查看"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,5,0"/>

                <telerik:RadMenu x:Name="radMenu" ClickToOpen="True" Opacity="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <telerik:RadMenuItem FontSize="13" Header="更多" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Margin="5,0">

                        <telerik:RadMenuItem Header="编辑"  Command="{Binding CommandEditStrategy}" CommandParameter="{Binding Tag, ElementName=textBlock}" >
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Images/Editor.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="删除" Command="{Binding CommandDeleteStrategy}" CommandParameter="{Binding Tag, ElementName=textBlock}" >
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Images/DelPlan.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                    </telerik:RadMenuItem>

                </telerik:RadMenu>

            </StackPanel>

        </Grid>

    </DataTemplate>
    <DataTemplate x:Key="taskDetailTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" Tag="{Binding Uuid}" Visibility="Collapsed"/>
            <telerik:RadButton DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainView}}}"  Command="{Binding CommandDetailStrategy}" CommandParameter="{Binding Tag, ElementName=textBlock}" BorderThickness="0" Background="Transparent" Content="查看"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0"/>

        </StackPanel>

    </DataTemplate>
    <DataTemplate x:Key="editMethodTemplate">
        <ContentControl Foreground="{Binding ElementName=txtScore,Path=Foreground}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:DesignWidth="800" d:DesignHeight="100">
            <StackPanel x:Name="spMethod"  Margin="0,8"  HorizontalAlignment="Stretch" Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditStrategyForm}}}" VerticalAlignment="Center">
                <Border Visibility="{Binding MethodType, Converter={StaticResource IntToVisibilityReverseConverter}}" Margin="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Index}" Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="方法:  阈值法"  Margin="8,0" VerticalAlignment="Center"/>
                            <!--<telerik:RadComboBox Width="100"  DataContext="{Binding ElementName=spMethod,Path=Tag}" SelectedItem="{Binding SelectedMethodType,Mode=TwoWay}" ItemsSource="{Binding MethodTypeList}" DisplayMemberPath="TypeName" SelectedIndex="0" Margin="3,0,15,0"/>-->

                            <TextBlock Text="相似度 ≥: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtScore" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" Text="{Binding ThresholdScore, Mode=TwoWay}" Width="80" VerticalAlignment="Center" Margin="3,0"/>

                        </StackPanel>
                        <telerik:RadButton Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding Uuid}"   Command="{Binding DataContext.CommandRemoveMethod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditStrategyForm}}}" HorizontalAlignment="Right" Width="Auto" Height="Auto" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Padding="4" ScrollViewer.CanContentScroll="True" Margin="0,0,5,0">
                            <Rectangle StrokeThickness="0" Fill="{StaticResource closeAction}" Width="14" Height="14"></Rectangle>
                        </telerik:RadButton>
                    </Grid>
                </Border>
                <Border Visibility="{Binding MethodType, Converter={StaticResource IntToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding MethodType, Converter={StaticResource IntToVisibilityConverter}}" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,3">
                            <TextBlock Text="{Binding Index}"  Margin="0" VerticalAlignment="Center"/>
                            <TextBlock Text="方法:  计数法"  Margin="8,0" VerticalAlignment="Center"/>
                            <!--<telerik:RadComboBox DataContext="{Binding ElementName=spMethod,Path=Tag}" Width="100" SelectedItem="{Binding SelectedMethodType,Mode=TwoWay}"  ItemsSource="{Binding MethodTypeList}" DisplayMemberPath="TypeName" SelectedIndex="1" Margin="3,0,15,0"/>-->

                            <TextBlock Text="在" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CalculateInterval, Mode=TwoWay}" Width="80" VerticalAlignment="Center" Margin="3,0"/>
                            <TextBlock Text="秒内抓拍的人脸  与  目标人相似度≥" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CalculateScore, Mode=TwoWay}" Width="80" VerticalAlignment="Center" Margin="3,0"/>
                            <TextBlock Text="，计数值次数≥" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CalculateTotal, Mode=TwoWay}" Width="80" VerticalAlignment="Center" Margin="3,0"/>

                        </StackPanel>
                        <telerik:RadButton Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="{Binding Uuid}"   Command="{Binding DataContext.CommandRemoveMethod, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditStrategyForm}}}" HorizontalAlignment="Right" Width="Auto" Height="Auto" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Padding="4" ScrollViewer.CanContentScroll="True" Margin="0,0,5,0">
                            <Rectangle Opacity="0.7" StrokeThickness="0" Fill="{StaticResource closeAction}" Width="14" Height="14"></Rectangle>
                        </telerik:RadButton>
                    </Grid>
                </Border>
            </StackPanel>
        </ContentControl>
    </DataTemplate>
    
</ResourceDictionary>
