FACE_MonitorTasks/Views/EditTaskForm.xaml

<telerik:RadWindow x:Class="FACE_MonitorTasks.Views.EditTaskForm"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
                         WindowStartupLocation="CenterScreen" 
                         SizeToContent="True"
                         BorderThickness="0"
                         Header="新建布控任务"
                         mc:Ignorable="d"  ResizeMode="NoResize" Background="{x:Null}" >
    <telerik:RadWindow.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Border Width="810"  Background="#FF444444" Padding="15,15,15,0">

        <Grid x:Name="grid"  IsEnabled="{Binding IsInEditMode}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Text="任务类型:" VerticalAlignment="Center" Width="70"/>
                    <telerik:RadComboBox IsEnabled="{Binding IsInEditMode}" SelectedIndex="{Binding EditedTask.Type, Mode=TwoWay}" ItemsSource="{Binding TaskType}" Width="300" Height="26" Padding="4,0" VerticalContentAlignment="Stretch" BorderThickness="1" />
                    <TextBlock x:Name="tipTaskType" Text="*" VerticalAlignment="Center" Margin="3,0" Foreground="{DynamicResource ErrorBrush}" />
                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Text="任务名称:" VerticalAlignment="Center" Width="70"/>
                    <TextBox DataContext="{Binding EditedTask}" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}" VerticalAlignment="Stretch" Width="300" Height="26" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" />
                    <TextBlock Visibility="{Binding Visibility, ElementName=tipTaskType}" Text="*" VerticalAlignment="Center" Margin="3,0" Foreground="{DynamicResource ErrorBrush}" />
                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Text="任务描述:" Width="70" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <TextBox Width="300" Height="55" Text="{Binding EditedTask.Description, Mode=TwoWay}"  TextWrapping="Wrap" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8,0,0,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="布控状态:" VerticalAlignment="Center" Width="70"/>
                    <telerik:RadRadioButton x:Name="btnOpenTask" Width="80" Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        Content="启动"
                        GroupName="FlightDirection" IsChecked="True" VerticalAlignment="Center" Height="26" BorderThickness="0" Padding="0" />
                    <telerik:RadRadioButton x:Name="btnCloseTask"
                        Width="80"  Margin="0"
                        HorizontalAlignment="Left"
                        Content="关闭"
                        GroupName="FlightDirection" Height="26" BorderThickness="0" Padding="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="布控计划:" VerticalAlignment="Center" Width="70"/>
                    <telerik:RadComboBox x:Name="cbPlan" Margin="0" VerticalAlignment="Center" IsEditable="False" 
                                         ItemsSource="{Binding TaskPlan}" SelectedIndex="{Binding EditedTask.TaskPlanId, Mode=TwoWay}" Width="300" Height="26" BorderThickness="1" Padding="4,0" />
                    <TextBlock  Visibility="{Binding Visibility, ElementName=tipTaskType}" Text="*" VerticalAlignment="Center" Margin="3,0" Foreground="{DynamicResource ErrorBrush}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding SelectedIndex, Converter={StaticResource IntToVisibilityConverter}, ElementName=cbPlan}"  Orientation="Horizontal" d:LayoutOverrides="Width" Margin="0,5">
                    <TextBlock Text="布控时段:" VerticalAlignment="Center" Width="70" Visibility="Hidden"/>
                    <telerik:RadDatePicker Width="140" DateTimeWatermarkContent="开始日期" SelectedDate="{Binding EditedTask.BeginDateStr,Mode=TwoWay}" Height="26" BorderThickness="0" Padding="0"/>
                    <TextBlock Text="-" VerticalAlignment="Bottom" Margin="3,0,3,3"  Width="14" TextAlignment="Center"/>
                    <telerik:RadDatePicker Width="140" DateTimeWatermarkContent="截止日期"  SelectedDate="{Binding EditedTask.EndDateStr,Mode=TwoWay}" Height="26" BorderThickness="0" Padding="0"/>
                    <TextBlock Text="*" VerticalAlignment="Bottom"  Margin="3,0,3,3"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="布控时段:" VerticalAlignment="Center" Width="70"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox VerticalAlignment="Top" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding TaskTimeSpan}"  SelectedIndex="{Binding EditedTask.TaskTimeSpanId, Mode=TwoWay}" Width="300" BorderThickness="1" Padding="4,0" Height="26" />
                            <TextBlock   Visibility="{Binding Visibility, ElementName=tipTaskType}" Text="*" VerticalAlignment="Center"  Margin="3,0" Foreground="{DynamicResource ErrorBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5">
                    <TextBlock Text="布控时段:" VerticalAlignment="Top" Visibility="Hidden" Width="70"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding EditedTask.UiBeginTime, Mode=TwoWay}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Padding="0" Height="26"/>
                    <TextBlock Text="-" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding EditedTask.UiEndTime, Mode=TwoWay}" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" BorderThickness="1" Padding="0" Height="26"/>
                    <TextBlock  Visibility="{Binding Visibility, ElementName=tipTaskType}"  Text="*" VerticalAlignment="Center"  Margin="3,0" Foreground="{DynamicResource ErrorBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBlock TextWrapping="Wrap" Text="目标人(库)" VerticalAlignment="Center" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="16" />
                        <TextBlock  Visibility="{Binding Visibility, ElementName=tipTaskType}"  Text="*" VerticalAlignment="Center" Margin="3,0" Foreground="{DynamicResource ErrorBrush}"/>
                    </StackPanel>
                    <telerik:RadButton Command="{Binding CommandOpenFtdbForm}" Content="选择目标人" HorizontalAlignment="Right" Margin="0,3,10,3" Height="30" Width="80" />
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,0,10,0" Height="86">
                    <Grid>
                        <StackPanel Visibility="{Binding EditedTask.SelectedFtdbList.Count, Converter={StaticResource IntToVisibilityReverseConverter}, Mode=OneWay}" HorizontalAlignment="Left">
                            <telerik:RadButton  Command="{Binding CommandOpenFtdbForm}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                                <Rectangle Fill="{StaticResource addActionPng}" Width="60" Height="60" Opacity="0.4"/>
                            </telerik:RadButton>

                            <TextBlock Text="添加目标人" HorizontalAlignment="Center" Opacity="0.4"/>
                        </StackPanel>
                        <TextBlock Visibility="{Binding EditedTask.SelectedFtdbList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"  Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="已选择"/><Run Text=" "/><Run Text="{Binding EditedTask.SelectedFtdbList.Count, Mode=OneWay}"/><Run Text=" "/><Run Text="个目标库，182,182个目标人"/></TextBlock>
                    </Grid>

                </Border>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid d:LayoutOverrides="LeftPosition, RightPosition">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBlock TextWrapping="Wrap" Text="布控(区域)通道" VerticalAlignment="Center" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="16" />
                        <TextBlock  Visibility="{Binding Visibility, ElementName=tipTaskType}"  Text="*" VerticalAlignment="Center"  Margin="3,0" FontSize="16" Foreground="{DynamicResource ErrorBrush}"/>
                    </StackPanel>
                    <telerik:RadButton Command="{Binding CommandOpenChannelForm}" Content="选择通道" HorizontalAlignment="Right" Margin="0,3,10,3" Height="30" Width="80" />
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,0,10,0" Height="86">
                    <Grid>
                        <StackPanel  Visibility="{Binding EditedTask.SelectedAreaChannelList.Count, Converter={StaticResource IntToVisibilityReverseConverter}, Mode=OneWay}" HorizontalAlignment="Left">
                            <telerik:RadButton  Command="{Binding CommandOpenChannelForm}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                                <Rectangle Fill="{StaticResource addActionPng}" Width="60" Height="60" Opacity="0.4"/>
                            </telerik:RadButton>
                            <TextBlock Text="添加区域通道" HorizontalAlignment="Center" Opacity="0.4"/>
                        </StackPanel>
                        <TextBlock Visibility="{Binding EditedTask.SelectedAreaChannelList.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}"   Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="已选择"/><Run Text=" "/><Run Text="{Binding EditedTask.SelectedAreaChannelList.Count, Mode=OneWay}"/><Run Text=" "/><Run Text="个区域，1000个通道"/></TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <TextBlock TextWrapping="Wrap" Text="比对策略/执行" VerticalAlignment="Center" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" FontSize="16" />
                        <TextBlock  Visibility="{Binding Visibility, ElementName=tipTaskType}"  Text="*" VerticalAlignment="Center"  Margin="3,0" Foreground="{DynamicResource ErrorBrush}"/>
                    </StackPanel>
                    <telerik:RadButton  Content="选择目标人" HorizontalAlignment="Right" Margin="0,3" Visibility="Hidden" />
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Height="100" Margin="0,0,10,0">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock  Text="比对策略:"  VerticalAlignment="Center" Width="70"/>
                            <telerik:RadComboBox VerticalAlignment="Center" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding CmpStrategyList}" SelectedItem="{Binding SelectedStrategy, Mode=TwoWay}" DisplayMemberPath="StrategyName"   SelectedIndex="0" Width="300" Height="26" BorderThickness="1" Padding="4,0" />
                            <telerik:RadButton Command="{Binding CommandAddStrategy}" Content="新建策略" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,0" BorderThickness="0" Height="26" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="执行动作:"  VerticalAlignment="Center" Width="70"/>
                            <telerik:RadComboBox VerticalAlignment="Center" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding TaskAction}"  SelectedIndex="0" Width="300" BorderThickness="1" Height="26" Padding="4,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="4" d:LayoutOverrides="Height">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="3" d:LayoutOverrides="Height, TopMargin, BottomMargin" d:IsHidden="True" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="任务名称必须填写"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock TextWrapping="Wrap" Text="任务名称已存在" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="任务名称超过64个字符" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="布控时段不合法"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="未选择目标人" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="为选择区域通道" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource ErrorBrush}" Height="12" Width="12" StrokeThickness="0"/>
                            <TextBlock  TextWrapping="Wrap" Text="未选择比对策略" />
                        </StackPanel>
                    </StackPanel>
                    <telerik:RadButton  Visibility="{Binding Visibility, ElementName=tipTaskType}"  Command="{Binding CommandSaveTask}"  Content="保存" Width="80" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,13" Grid.Row="1" BorderThickness="0" Padding="0" />
                </Grid>
            </Border>

        </Grid>

    </Border>

</telerik:RadWindow>
