FACE_MonitorTasks/Views/MainView.xaml

<UserControl x:Class="FACE_MonitorTasks.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure"
             xmlns:converter1="clr-namespace:FACE_MonitorTasks.Converter"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FACE_MonitorTasks;component/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator 
        IsBusy="{Binding ProgressSattus.IsBusyHanding,UpdateSourceTrigger=PropertyChanged}"
        IsIndeterminate="False" 
        ProgressValue="{Binding ProgressSattus.ProgressValue,UpdateSourceTrigger=PropertyChanged}" 
        BusyContent="{Binding ProgressSattus.BusyContent}"
        DisplayAfter="{Binding ProgressSattus.DisplayAfterShowMain,UpdateSourceTrigger=PropertyChanged}">

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <TabControl Grid.Row="1" DisplayMemberPath="Content" Background="{x:Null}" BorderBrush="#FF66919A" BorderThickness="2">
                <TabItem Header="布控任务">
                    <TabItem.Content>
                        <local:TaskView/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="比对策略">
                    <TabItem.Content>
                        <local:StrategyView/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>




        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>