FACE_MonitorTasks/Views/SelectFtdbForm.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="FACE_MonitorTasks.Views.SelectFtdbForm"
        WindowStartupLocation="CenterScreen" Header="选择目标人"   SizeToContent="True" mc:Ignorable="d" ResizeMode="NoResize">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="gvFtdb" ItemsSource="{Binding FtdbList}" 
                             Margin="0"  ValidatesOnDataErrors="None"
                             ShowColumnSortIndexes="True" CanUserFreezeColumns="False" AutoGenerateColumns="False"  IsReadOnly="True"  CanUserResizeColumns="True" 
                             ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"  telerik:RadDragAndDropManager.AllowDrop="True"  IsFilteringAllowed="False"		  
                             RowDetailsVisibilityMode="Visible" SelectionUnit="FullRow" SelectionMode="Multiple"  AlternationCount="2" IsSynchronizedWithCurrentItem="True">

            <telerik:RadGridView.Columns >
                <local:MyGridViewSelectColumn/>
                <telerik:GridViewDataColumn Header="目标库名称" DataMemberBinding="{Binding TemplateDbName}" Width="100" HeaderTextAlignment="Center" TextAlignment="Left"/>
                <telerik:GridViewDataColumn Header="描述" DataMemberBinding="{Binding TemplateDbDescription}" Width="*" HeaderTextAlignment="Center" TextAlignment="Left"/>
               <telerik:GridViewDataColumn Header="目标人数" DataMemberBinding="{Binding TemplateDbSize}" Width="Auto" MinWidth="80" HeaderTextAlignment="Center" TextAlignment="Center"/>
                <telerik:GridViewDataColumn Header="模板数" DataMemberBinding="{Binding TemplateDbSize}" Width="Auto" MinWidth="80" HeaderTextAlignment="Center" TextAlignment="Center"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Height="40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="8,0,0,0">
           
                <TextBlock VerticalAlignment="Center" Margin="15,0"><Hyperlink  x:Name="btnSelectedAll"><Run Text="全选"/></Hyperlink></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="15,0" Width="80"><Hyperlink x:Name="btnUnSelectedAll" ><Run Text="取消全选"/></Hyperlink></TextBlock>
         
            </StackPanel>
            <StackPanel  Visibility="{Binding SelectedItems.Count,Converter={StaticResource IntToVisibilityConverter}}" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="8,0">
                <TextBlock>
                    <Run Text="已选择"/>
                     <Run Text="{Binding SelectedItems.Count, ElementName=gvFtdb,Mode=OneWay}"/>
                     <Run Text="个目标库"/>
                </TextBlock>
                <TextBlock>
                     <Run Text="，"/>
                     <Run Text="{Binding SelectedItems.Count, ElementName=gvFtdb,Mode=OneWay}"/>
                     <Run Text="000个目标人"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0">
                <telerik:RadButton Command="{Binding CommandSelectedFtdbForm}" CommandParameter="{Binding ElementName=gvFtdb,Path=SelectedItems}" Content="确认" d:LayoutOverrides="LeftPosition, RightPosition" Width="80"/>
            </StackPanel>
        </Grid>


    </Grid>
</telerik:RadWindow>
