FACE_MonitorTasks/Views/SelectChannelForm.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="FACE_MonitorTasks.Views.SelectChannelForm"
        WindowStartupLocation="CenterScreen" Header="选择通道"  SizeToContent="True" mc:Ignorable="d" ResizeMode="NoResize">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid Width="600" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="0.01*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" Grid.Row="0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="26" Margin="2,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding SearchText,Mode=TwoWay}"/>
                        <telerik:RadButton Grid.Column="1" Margin="5" Command="{Binding SearchCommand}" ToolTipService.ToolTip="模糊查询">
                            <StackPanel Orientation="Horizontal" Margin="4 0">
                                <Image Width="15" Height="15" Source="../Images/find.png" />
                                <TextBlock Text="查询"/>
                            </StackPanel>
                        </telerik:RadButton>
                    </Grid>
                </Border>
                <telerik:RadTreeView Grid.Row="2"  ItemsSource="{Binding TreeItems}">

                </telerik:RadTreeView>
            </Grid>
        </Border>

        <Grid Height="40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock VerticalAlignment="Center" Margin="15,0"><Hyperlink  x:Name="btnSelectedAll"><Run Text="全选"/></Hyperlink></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="15,0" Width="80"><Hyperlink x:Name="btnUnSelectedAll" ><Run Text="取消全选"/></Hyperlink></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="8,0">
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="已选择" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="个区域," d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="0" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="个通道" d:LayoutOverrides="LeftPosition, RightPosition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0">
                <telerik:RadButton Content="确认" d:LayoutOverrides="LeftPosition, RightPosition" Width="80"/>
            </StackPanel>
        </Grid>

    </Grid>
</telerik:RadWindow>
