FACE_MonitorTasks/Views/SelectMethodForm.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
        xmlns:behavior="clr-namespace:FACE_MonitorTasks.Behavior"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="FACE_MonitorTasks.Views.SelectMethodForm"
        WindowStartupLocation="CenterScreen" Header="选择比对方法 （拖动更改项顺序）"  SizeToContent="True" mc:Ignorable="d" ResizeMode="NoResize" >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Border>
            <telerik:RadGridView x:Name="gvMethod" 
                                 ItemsSource="{Binding CmpMethodTypeItemsSource}"
                                 ValidatesOnDataErrors="None"
                                  Margin="0" 
                                 RowStyle="{StaticResource OrderItemStyle}"  
                                 AutoGenerateColumns="False" 
                                 SelectionMode="Multiple"
                                 IsReadOnly="True" 
                                 RowIndicatorVisibility="Collapsed" 
                                 GroupRenderMode="Flat" 
                                 CanUserFreezeColumns="False" 
                                 CanUserInsertRows="False" 
                                 CanUserReorderColumns="False" 
                                 CanUserSortColumns="False" 
                                 ShowGroupPanel="False" Padding="5" 
                                 AllowDrop="True"  
                                 behavior:GridViewDragDropBehavior.IsEnabled="True">

                <telerik:RadGridView.Resources>

                    <DataTemplate x:Key="DraggedItemTemplate">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="拖动项:"/>
                                <TextBlock Text="{Binding CurrentDraggedItem.TypeName}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock Text="{Binding CurrentDropPosition}" FontWeight="Bold" MinWidth="45"/>
                                <TextBlock Text=", (" />
                                <TextBlock Text="{Binding CurrentDraggedOverItem.TypeName}"/>
                                <TextBlock Text=")"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns >
                    <local:MyGridViewSelectColumn/>
                    <telerik:GridViewDataColumn Header="名称" DataMemberBinding="{Binding ItemValue}" Width="100" HeaderTextAlignment="Center" TextAlignment="Left"/>
                    <telerik:GridViewDataColumn Header="描述" DataMemberBinding="{Binding Memo}" Width="*" HeaderTextAlignment="Center" TextAlignment="Left"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Border>
        <Grid Height="40" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock VerticalAlignment="Center" Margin="15,0"><Hyperlink  x:Name="btnSelectedAll"><Run Text="全选"/></Hyperlink></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="15,0" Width="80"><Hyperlink x:Name="btnUnSelectedAll" ><Run Text="取消全选"/></Hyperlink></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="8,0">
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="已选择" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="{Binding SelectedItems.Count, ElementName=gvMethod}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <TextBlock Margin="0,0,6,0" TextWrapping="Wrap" Text="个方法" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0">
                <telerik:RadButton Command="{Binding CommandSelectedMethodForm}" CommandParameter="{Binding ElementName=gvMethod,Path=SelectedItems}" Content="确认" d:LayoutOverrides="LeftPosition, RightPosition" Width="80"/>
            </StackPanel>
        </Grid>

    </Grid>
</telerik:RadWindow>
