FACE_MonitorTasks/Views/StrategyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FACE_MonitorTasks.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="FACE_MonitorTasks.Views.StrategyView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1920" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FACE_MonitorTasks;component/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Margin="2,5">

            <telerik:RadButton Content="+新建策略" Width="80" Command="{Binding CommandAddStrategy}"/>

            <telerik:RadButton Content="刷新" Width="80" Margin="5,0" Command="{Binding CommandQueryStrategy}" CommandParameter="{Binding ElementName=txtKeyWord,Path=Text}" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" d:LayoutOverrides="Height" Margin="2,5">

            <Grid Margin="5,0">
                <telerik:RadWatermarkTextBox x:Name="txtKeyWord" Text="{Binding KeywordStrategy,Mode=TwoWay}" WatermarkContent="搜索策略名称" Width="300" Height="30" FontSize="10" />
                <telerik:RadPathButton x:Name="btnSearch" Command="{Binding CommandQueryStrategy}" PathGeometry="M8.4,1.9 C6.5,1.9 4.9,3.5 4.9,5.5 C4.9,7.4 6.5,9 8.4,9 C10.4,9 11.9,7.4 11.9,5.5 C11.9,3.5 10.4,1.9 8.4,1.9 z M8.4,0 C11.5,-8.7E-08 13.9,2.4 13.9,5.5 C13.9,8.5 11.5,11 8.4,11 C7.3,11 6.2,10.6 5.4,10.0 L5.3,10.0 L1.4,13.9 L0,12.5 L3.9,8.6 L3.9,8.5 C3.3,7.6 2.9,6.6 2.9,5.5 C2.9,2.4 5.4,-8.7E-08 8.4,0 z" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Panel.ZIndex="1000" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="27" Padding="0,0,40,0"/>
            </Grid>

        </StackPanel>
        <telerik:RadGridView x:Name="GridView" GroupRenderMode="Flat"
            ItemsSource="{Binding CmpStrategyList}"
            CanUserFreezeColumns="False"
            RowIndicatorVisibility="Collapsed"
            AutoGenerateColumns="False"  SelectionUnit="FullRow"
            IsReadOnly="True"  ValidatesOnDataErrors="None"
            ShowGroupPanel="False" Grid.Row="1" Grid.RowSpan="2" IsFilteringAllowed="False" MouseDoubleClick="GridView_MouseDoubleClick" VerticalGridLinesBrush="{x:Null}">
            <!--<telerik:StyleManager.Theme>
                <telerik:Office_BlackTheme></telerik:Office_BlackTheme>
            </telerik:StyleManager.Theme>-->
            <telerik:RadGridView.Columns>
                <!--<telerik:GridViewSelectColumn />-->
                <telerik:GridViewDataColumn Header="序号" DataMemberBinding="{Binding Index}"  IsSortable="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Index}" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="策略名称" DataMemberBinding="{Binding Name}"   Width="0.2*"  HeaderCellStyle="{StaticResource SortableHeaderCellStyle}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Text="{Binding Name}" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="类型" DataMemberBinding="{Binding Type ,Converter={StaticResource TaskTypeConvert}}"   Width="0.1*" HeaderCellStyle="{StaticResource SortableHeaderCellStyle}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Type ,Converter={StaticResource TaskTypeConvert}}" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="策略描述" DataMemberBinding="{Binding Description}"  HeaderCellStyle="{StaticResource NoneSortableHeaderCellStyle}"  Width="0.3*"  IsSortable="False" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox Text="{Binding Description}" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="比对方法" DataMemberBinding="{Binding Method,Converter={StaticResource CmpMethodStringConvert}}" Width="0.2*"  HeaderCellStyle="{StaticResource SortableHeaderCellStyle}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding Method ,Converter={StaticResource CmpMethodStringConvert}}" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="关联布控任务" DataMemberBinding="{Binding TaskCount}" HeaderCellStyle="{StaticResource NoneSortableHeaderCellStyle}" IsSortable="False" Width="0.1*" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding TaskCount,Converter={StaticResource IntToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding TaskCount}" Foreground="{DynamicResource BrushOk}" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                    <telerik:GridViewDataColumn.CellStyleSelector>
                        <telerik:ConditionalStyleSelector>
                            <telerik:StyleRule Condition="TaskCount > 0">
                                <Style TargetType="telerik:GridViewCell">
                                    <!--<Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                                    <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />-->
                                    <Setter Property="Foreground" Value="{StaticResource BrushOk}" />
                                </Style>
                            </telerik:StyleRule>
                        </telerik:ConditionalStyleSelector>
                    </telerik:GridViewDataColumn.CellStyleSelector>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="创建时间" DataMemberBinding="{Binding AddTime, StringFormat=yyyy-MM-dd}"  HeaderCellStyle="{StaticResource SortableHeaderCellStyle}" Width="0.1*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Text="{Binding AddTime, StringFormat=yyyy-MM-dd}" Background="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewColumn Header="操作" CellTemplate="{StaticResource strategyActionTemplate}" HeaderCellStyle="{StaticResource NoneSortableHeaderCellStyle}"  Width="0.1*"  IsSortable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel x:Name="spHttpError" Visibility="{Binding HasStrategyHttpError,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,45,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="加载数据失败，请检查您的网络并重试" Margin="5"/>
            <Button Content="刷新" Command="{Binding CommandQueryStrategy}" CommandParameter="{Binding ElementName=txtKeyWord,Path=Text}" Width="80" Margin="15"/>
        </StackPanel>
        <StackPanel Visibility="{Binding CmpStrategyList.Count,Converter={StaticResource IntToVisibilityReverseConverter}}" Margin="597.5,45,597.5,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" d:IsHidden="True">
            <TextBlock Visibility="{Binding ElementName=spHttpError,Path=Visibility,Converter={StaticResource VisibilityReverseConverter}}" HorizontalAlignment="Center" Text="没有 '关键词' 相关的比对策略" Margin="5"/>
            <Button  Visibility="{Binding ElementName=spHttpError,Path=Visibility,Converter={StaticResource VisibilityReverseConverter}}" Content="全部比对策略" Command="{Binding CommandRefreshStrategy}" Width="120" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
