FACE_ChannelManagement/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Converter="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:converter1="clr-namespace:SING.Infrastructure.Converter;assembly=SING.Infrastructure">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SING.Infrastructure;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Converter:BinaryImageConverter x:Key="BinaryImageConverter"/>
    <converter1:StringformatConverter x:Key="StringformatConverter"/>

    <Style x:Key="RadDropDownButtonStyle" TargetType="telerik:RadDropDownButton">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsOpen" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Visibility" Value="{Binding MenuDropVisibility}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDropDownButton">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid Grid.Column="1" Background="Transparent">
                                <Path x:Name="DropDownIndicator" Fill="White" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="5,4,5,0" Visibility="{Binding DropDownIndicatorVisibility}" VerticalAlignment="Top"
                                              RenderTransformOrigin="0.5,0.5" Data="M0.5,0.5 L6.5000002,0.5 6.5000002,0.66296414 6.6629643,0.66296414 6.6629643,6.6629641 5.6629643,6.6629641 5.6629643,1.5 0.5,1.5 z">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="135" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <Popup x:Name="DropDownPopup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsOpen,RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" StaysOpen="False">
                            <Grid>
                                <Border Background="#66000000" BorderThickness="3" BorderBrush="#FF494E59">
                                    <Border BorderBrush="#B2AFAFAF" BorderThickness="1,1,1,1" Background="#F43A3D45">
                                        <ContentPresenter x:Name="DropDownPopupContent" ContentTemplate="{TemplateBinding DropDownContentTemplate}" Content="{TemplateBinding DropDownContent}"
                                                                  DataContext="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" />
                                        <ColorAnimation Duration="0:0:0.3" To="#FFA8D300" Storyboard.TargetName="DropDownIndicator" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <HierarchicalDataTemplate x:Key="RegionTemplate" ItemsSource="{Binding Items}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ContextMenu>
                <ContextMenu x:Name="ContextMenu" Visibility="{Binding MenuVisibility}">
                    <MenuItem Header="添加子区域" Tag="New Child" Command="{Binding Path=DataContext.AddChildNodeCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource  Mode=FindAncestor, AncestorLevel=1,AncestorType=ItemsPresenter}}" />
                    <MenuItem Header="添加同级区域" Tag="New Sibling" Command="{Binding AddPeerNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                    <MenuItem Header="添加通道" Tag="New Chananel" Command="{Binding AddChannelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock ToolTip="{Binding Text}" Text="{Binding Text,Converter={StaticResource StringformatConverter},ConverterParameter=6}" Margin="5 0 0 0"/>
            <telerik:RadDropDownButton BorderThickness="0" Style="{StaticResource RadDropDownButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" DropDownPlacement="Bottom" RenderTransformOrigin="0.5,0.5">
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="DropContextMenu" Margin="0 0 -3 -3" BorderThickness="0" FontWeight="Bold">
                        <telerik:RadMenuItem Header="添加子区域" Tag="New Child" Command="{Binding AddChildNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadContextMenu}, Path=PlacementTarget}" />
                        <telerik:RadMenuItem Header="添加同级区域" Tag="New Sibling" Command="{Binding AddPeerNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                        <telerik:RadMenuItem Header="添加通道" Tag="New Chananel" Command="{Binding AddChannelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </Grid>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="ChannelTemplate" ItemsSource="{Binding Items}">
        <Grid>
            <TextBlock ToolTip="{Binding Text}" Text="{Binding Text,Converter={StaticResource StringformatConverter},ConverterParameter=6}" Margin="5 0 0 0"/>
            <telerik:RadDropDownButton BorderThickness="0" Style="{StaticResource RadDropDownButtonStyle}" HorizontalAlignment="Right" 
                                           VerticalAlignment="Stretch" DropDownPlacement="Bottom" RenderTransformOrigin="0.5,0.5">
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="DropContextMenu" Margin="0 0 -3 -3" BorderThickness="0" FontWeight="Bold">
                        <telerik:RadMenuItem Header="编辑" Tag="Edit" Command="{Binding EditNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                        <telerik:RadMenuItem Header="删除" Tag="Delete" Command="{Binding DeleteNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </Grid>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate x:Key="RootTemplate" ItemsSource="{Binding Items}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock ToolTip="{Binding Text}" Text="{Binding Text,Converter={StaticResource StringformatConverter},ConverterParameter=6}" Margin="5 0 0 0"/>
            <telerik:RadDropDownButton BorderThickness="0" Style="{StaticResource RadDropDownButtonStyle}" HorizontalAlignment="Right" 
                                           VerticalAlignment="Stretch" DropDownPlacement="Bottom" RenderTransformOrigin="0.5,0.5">
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="DropContextMenu" Margin="0 0 -3 -3" BorderThickness="0" FontWeight="Bold">
                        <telerik:RadMenuItem Header="添加根区域" Tag="Edit" Command="{Binding EditNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadContextMenu}}, Path=PlacementTarget}"/>
                    </telerik:RadContextMenu>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>